.........( APT)2018..... 
360..... 
2019-01-09.68980...,.. 2.........
.. 
Threat Actor(......),.......................................
.....,.....................................................,........................................................,............,.................,.........,.........,.............
.. 2018..........................,...................,.. APT................,......................,........... 
APT..,.............,............,.....................,................... APT................................................
......................,...,......................,................................................................
.... 360.............................,. 2018..................,..........: 

1).............
......................................,. 2018.............. 
2).......
APT.....

.. 360.................. APT......,.......... Darkhotel............2018.....................,................. 

3)APT........

....
.............,.............................................,.......................... APT..,...................... 
APT...............,.................................,..... false .ag............,.......................... 
2018., 360................ APT..,............. APT....,..................,............................ 
2018........ 0 day.....,... APT.............,..............,APT...................
.................,........ “..... ”.....,................,............................
.. 
360....... 2018.................... 478.,...................................., 2018.............................,..360..................,.............
.. APT............,....... APT .............,.......................,............................ APT......80..
...., 360......................,......... APT ..,........,..., Darkhotel,Group 123,.......,.......... 360.2018........... APT ... 
APT...... APT............ “.... ”...,............................... 2018..............................,............ PARKJIN HYOK.........,........... NSA.......,......Vault 7...........Slingshot....................
................. 
360.......2018......................,............. 
APT....... APT......... APT......... APT..............,.......................
...............
..............................,.....................,......................
............................,..........................
....... 
360....... 2018.................... 478.,......................
.............., 2018..............................,. 360..................,.............
........................... APT......,...............,. Palo Alto Networks............................ APT.......
............
.........., APTAPT.....................,........... APT......APT.......... 
2018.1-12., 360............ 99.....(...)..... APT.... 478.,....... 109.,.. APT.. 53.(............. APT..),..............
....,.............. APT ........,......................... APT...............................,. MageCart.Co Group..,..............................,...........................,..................
.......
...............................,.....................,....109..........................,.................
..........,.......APT.....53.(..........APT.......).
..,................,.........APT..,.....,...,..., Darkhotel,Group123,.......,..........360.2018............APT...APT...............
................ 
APT ..,........................,.................. APT .......,................,.................
.. APT ............,....... APT .............,.......................,....................
....... APT........,..... APT ........,.... APT .............,.......... APT ...........,...............
.................. [2][3](............),..... APT ..........: 
APT ...................,....................,......................... 
APT .....................,.......,.................................... APT ...........,................. 
APT .....................,.............,..........................,................
... APT ..........,...................................
......,............ APT .......80..
...........
.
..,......................
(.)APT28 
APT28........... Zebrocy.................................... 
Zebrocy.APT28........,......... (........... )................ .NET.AutoIT.Delphi.C++.PowerShell.Go.............................Cannon[64],.........C2...... 
APT28..............:
.... .... ..  
2018.7.28  Security Affairs  APT28........... Claire McCaskill....... 2018...............[65]  
2018.9.27  ESET  ESET..APT28.....UEFI rootkit..................[66]  
2018.10.4  Symantec .....APT28.2017-2018.........................[67]  
2018.11.20  ESET  ESET..APT28.2018.8.......Zebrocy....,.......,.....,.............[68]  
2018.11.29  Accenture Security  APT28...... SNAKEMACKEREL .....,........... SNAKEMACKEREL............(RIS)[69]  
2018.12.12  Palo Alto Networks .....APT28...2018.10 17..2018.11.15................................... Joohn [70] 

.1 APT28...2018..............
(.)APT29 
https://www.freebuf.com/articles/paper/193553.html 
.LNK.........[73].
......PowerShell....,..LNK....................PDF.....
(.)LazarusGroup(APT-C-26)
...... Lazarus Group.....................,......................................,..... APT....... Lazarus Group............ 
FireEye..................APT....,.APT38,................
.............Lazarus Group.......,.........

.2 Lazarus Group...2018..............
.......APT...
.......APT...,................ APT ............
(.)...(APT-C-35)
..., ARBOR NETWORKS.... Donot Team [4]................ 2016.,...................................., EHDevel. yty,......... PDB ........................,..C++..NET.Python.VBS.AutoIt. 
360............. “...... ”............. CVE-2017-8570 .. [5],...........
 ..........“Qt Bitcoin Trader”.......“Celas Tra Pro”...............,.....Windows.Mac...[74]  
2018.8.24  Check Point .........Ryuk  .........,..HERMES ..........,.HERMES .Lazarus [75]  
2018.8.28  Securonix  Securonix......Lazarus.....Cosmos Bank...,...10.-13......9.4...(1350...)......[76]  
2018.10.2  US-CERT ..DHS..HIDDEN COBRA . ATM.....[77]  
2018.11.20  Trend Micro ......Lazarus...11..........ATM....,............9.................. [78]  
2018.12.13  McAfee ..........Operation Sharpshooter,......,..,.......,.......Lazarus.Duuzer....[79] 

................... Excel........................ [6],.................
360.......................,............[9].
...........2018..........:
.... .... ..  
2018.3.8  ARBOR NETWORKS ......Donot Team.2018............... yty,..............,...........[4]  
2018.7.26  360  360.......................[5]  
2018.8.14  360  360.......................RAT..,..........[9]  
2018.12.12  360  360.............. 2018.5........................... [6] 

.3 ......2018............
(.)...
...,.... 360... APT ..,.......... BITTER,........................... 2013.,...................., 360.....................
360.............. InPage ..( CVE-2017-12824).............. [10],.................... APT ......
(.)Group 123 
Group 123,.. Reaper group,APT37,Geumseong121,Scarcruft...................
. APT....,......2012.,.......2016..Operation Daybreak.Operation Erebus... Group 123..............., 2017.............,....,................,.......................... [11].360..........................
........................,................,..:..... PC(Windows). Android .......;.........................,......,. Yandex.Dropbox ..
..............;.. HWP ...............[12]. Group 123..........2018......,................
.... .... ..  
2018.1.16  Cisco Talos  Talos...Group 123...2017.2018..............,..:Golden Time,Evil New Year,Are you Happy, FreeMilk,North Korean Human Rights.Evil New Year 2018.[37]  
2018.2.1  ESTsecurity ..CVE-2018-4878 Flash Player 0day...........,.......Geumseong121,..........0day............[38]  
2018.2.20  FireEye  FireEye.....APT37,.. Reaper,........... [39]  
2018.4.2  Cisco Talos ................KevDroid...[45],................... [47][48].  

.4 Group 123...2018............
(.)APT38
...... 2018.9................... PARK JIN HYOK...... Chosun Expo ............. [8]........ PARK........... SONY ......,....... SWIFT ......., WannaCry,.................................................. APT .. Lazarus. 
FireEye..... APT38.... [7],...............,............ APT ...... APT38,...Lazarus Group.
... DoJ . FireEye ....................... APT ................ APT ..............................................
(.)Hades 
Hades..,............. 2017.12.22.............,...................,.........,...................
 ..........,.... Red Eyes.[40]  
2018.5.31  Cisco Talos  Talos...........HW..,................,......... NavRAT.[41]  
2018.8.22  ESTsecurity ........Operation Rock Man,......Windows. Android..........[46  
2018.10.1  Palo Alto Networks .........NOKKI.......,....Reaper....,............................ [42]  
2018.11.8  360  360................HWP..0day..[12],..............Operat Korean Sword......[43]  
2018.12.13  ESTsecurity ........Operation Blackbird,....................[44] 

. 
Hades ..........,...........,.........,...........,........ APT28....[14].................,...........[14][15].
................Hades..................
.... .... ..  
2018.1.6  McAfee ..........................[49].  
2018.2.2  McAfee  McAfee..........................G Dragon [50].  
2018.2.25  SecurityWeek ........,.................................... [51]  
2018.2.26  Cisco Talos .................[52].  
2018.3.8  Kaspersky ............... [53].  
2018.6.19  Kaspersky ................,....TTP.APT28.....[54].  
2018.11.15  Check Point ..........Dropper.....[55]. 

.5 Hades...2018............
(.)MuddyWater 
MuddyWater,.... TEMP.Zagros,Seedworm............ 2017.,.........,................PowerShell .......POWERSTATS. 
MuddyWater.............“..”[16][17].
.........2018.........
.... .... ..  
2018.3.12  Trend Micro ...........,..............,.............,........,.......... false .ag[56].  
2018.3.13  FireEye  FireEye.............[57].  
2018.6.14  Trend Micro ....2017.............[58].  
2018.7.20 .... ............... [59].  
2018.10.10  Kaspersky ...........,.........................,.....[60]  

2018.11.30  Trend Micro ..........,....  
PowerShell ..[62].  
2018.12.11  Symantec ..........  
Seedworm(.MuddyWater).20 
.9.....30....130.. 
......,........ 
............... 
........IT..[63]. 

.6 MuddyWater...2018............
.......... APT.....
...., 360......................,......... APT ..,........,..., Darkhotel,Group 123,.......,.......... 360.2018........... APT ............. APT .........
.....( APT-C-00) 
“... ”APT ..................................... APT ...,................. APT ..,..............,.....,...
.2018...............,....................,................,. Cobalt Strike................,.........................,.................... [18]................. Vault7....................................... 2017....................................................,.....................................,............ 
“...”.........................,..................
..... ......  
McAfee mcods.exe......  mcvsocfg.dll  
Flash.exe....  UxTheme.dll 
..Google....  goopdate.dll  
Word...  wwlib.dll  
360tray.exe....  dbghelp.dll 

.7 .............
............: 
https://www.freebuf.com/articles/paper/193553.html 
.8 ..............,...................,.........,..............
.....(APT-C-01)
...( APT-C-01),...................... 2007.....,................................ 11...................................
..........................,............................. Poison Ivy,ZxShell,XRAT.,.......,..,.................
 . 
.... ..........PowerShell...............dll.. 
.... ..............:..nbt.exe.... net.exe..IPC....MsBuild.exe............dll..... 

.....(APT-C-12)
...( APT-C-12)..... 2011.......,....................................................................... 201.......................
..................,.........RLO............LNK.....
.
......................,....TTP........
.... ... ... 
........  2007.  2011. 
.... ................. ........... 
.... .... .... 
.... .............  RLO............L.... 
....  Poison Ivy,ZxShell,XRAT  Poison Ivy.BfnetPowerShell..... 
.... ....,..,..... .....IDC IPAWS S3........ 

.9 .......TTP..
..Darkhotel(APT-C-06)
....... 7......... VBScriptEngine ... 0day ..( CVE-2018-8373).... [20].360......................... Darkhotel .. [19],.......... VBScriptEn...0day ...........
..............
... APT........ 
2018.,APT....................APT....................A.......,......APT...APT..,...APT..............APT......................,APT...............,........................... 
APT...... APT............ “.... ”...,............................... 2018..............................,............ PARKJIN HYOK......... [8],........... NSA.......,......Vault 7...........Slingshot...................[21].
............
(.)..........
.... APT...........,..........................,.........Of.ce....,.doc.docx,xls,xlsx.
........................................,.........HWP..,..........InPage..,.................AutoCAD.....
(.)......... 
APT........................................ LNK.... LNK............260...,.........,......LNK........
.............,......LNK.....................,.............,....LNK.......
(.)............ 
2018.6.,............. Windows 10........... “.SettingContent-ms”..........,.... POC.................... APT...............,..........:.......Of.ce.......PDF..... 
2018.8.14.,...............,........CVE-2018-8414.360......................,.........Darkhydrus.............
(.)..........
........................., 360............... Excel 4.0.....................
....... 2018.10.6........ Out.ank...........,...... Excel 4.0.. ShellCode......Excel 4.0...........,.......VBA......,......................
..................,..................................,..........
..0day .........
.
.. 0day.......,...........,........ 0day..(..............0day...........)...........0day......,APT.......
.2018...........APT.....,0day ........................,.2018....,........,.APT.....0day......8....2018..,360.................,....Adobe......5.0day...
.... .... .... ..APT..  
CVE-2018-8453  Windows.... ....  FruityArmor[29]  
CVE-2018-8242  VBS Engine..  360[30] .  
CVE-2018-8611  Windows.... ....[31]  FruityArmor.SandCat  
CVE-2018-8373  VBS Engine.. ....[32]  Darkhotel 
.  HWP.....  360......[12]  Group 123  
CVE-2018-15982  Flash..  360[28] ..  
CVE-2018-8440  ALPC....  ESET[33]  PowerPool 
. ....ActiveX....  IssueMakersLab  Andariel Group[34][35] 


.10 2018...APT.....0day.. 
360...............Flash0day............Adobe..,..360.........Flash0day.............
..APT ........... 
APT............ APT..............,.. APT.......,............: 
1)APT...............,.........,...,....,....;

. 
4
)..................,...........,........APT..; 5)................APT............................,.... false .ag.........

......................Hades.......... 360..................,............APT......TTP.....
.... ...(BITTER) ...(PatchWork)  Confucius  Bahamut 
.... ..,.... ..,...... .. ..(......),.. 
....  PC/Android  PC/Android  PC/Android  PC/Android/iOS 
......  C  Delphi/C#  Delphi  Delphi/VB 
.... .... ....,.... .... ....,... 

.11  APT..TTP..
..APT.....
.. APT.......,... APT.................. APT................................................... APT....,..................,..................,................... APT.............,.................... APT....,........... 360....................,...........................,.................... APT.......,...........,............. 
360.................. APT....,.......................APT....,........... 300.,.. 20........,........................................
..APT .......
.2018..APT......,....APT...............: 
1)APT.................,.....,...........................,.................. 
2)APT...........................................,................................
4)APT....... 0day.......,..........,.. PC,...,....,...,.......

..
.2018.............,......... APT..................,........ APT..............,.... APT............................APT...........,.............
.....,....... APT.......,. APT....................,.....APT................,.........
.......,............... APT.....,....................................... APT.......,................................,APT.........,......................
..1 360...... 
360..................... 360....,.............................................,.. 360...........,..............,..........,.......................,......................... 
360............... https://ti.360.net/......................,......................,......,......,......,.........................
................... 2014.12.,.... 360.........,............,.............. APT.......,..................,....APT.....,...........................
..3 360........ 
360........( 360 Advanced Threat Response Team)... 0day................,..............., 0day............................................... 0day..,...... 0day...............,......................
...... 
1.https://ti.360.net/blog/ 
2.https://github.com/MISP/misp-galaxy/blob/master/clusters/threat-actor.json 
3.https://attack.mitre.org/groups/ 
4.https://asert.arbornetworks.com/donot-team-leverages-new-modular-malware-framework-south-asia/ 
5.https://ti.360.net/blog/articles/latest-activity-of-apt-c-35/ 
6.https://ti.360.net/blog/articles/donot-group-is-targeting-pakistani-businessman-working-in-china/ 
7.https://www..reeye.com/blog/threat-research/2018/10/apt38-details-on-new-north-korean-regime-backed-threat­

group.html 8.https://www.justice.gov/opa/press-release/.le/1092091/download 
9.https://ti.360.net/blog/articles/analysis-of-donot-andriod-sample/ 
10.https://ti.360.net/blog/articles/analysis-of-targeted-attack-against-pakistan-by-exploiting-inpage-vulnerability-and­

related-apt-groups/ 11.https://www2..reeye.com/rs/848-DID-242/images/rpt_APT37.pdf 
12.https://ti.360.net/blog/articles/analysis-of-group123-sample-with-hwp-exploitkit/ 
13.https://securingtomorrow.mcafee.com/other-blogs/mcafee-labs/malicious-document-targets-pyeongchang-olympics/ 
14.https://securelist.com/olympic-destroyer-is-still-alive/86169/ 
15.https://research.checkpoint.com/new-strain-of-olympic-destroyer-droppers/ 
16.https://securelist.com/kaspersky-security-bulletin-2018-top-security-stories/89118/ 

. 

18.https://ti.360.net/blog/articles/oceanlotus-targets-chinese-university/ 
19.https://ti.360.net/blog/articles/analyzing-attack-of-cve-2018-8373-and-darkhotel/ 
20.https://blog.trendmicro.com/trendlabs-security-intelligence/use-after-free-uaf-vulnerability-cve-2018-8373-in-vbscrip 

engine-affects-internet-explorer-to-run-shellcode/ 21.https://www.cyberscoop.com/kaspersky-slingshot-isis-operation-socom-.ve-eyes/ 
22.https://www.forcepoint.com/blog/security-labs/autocad-malware-computer-aided-theft 
23.https://researchcenter.paloaltonetworks.com/2018/07/unit42-new-threat-actor-group-darkhydrus-targets-middle-east­

government/ 24.https://ti.360.net/blog/articles/details-of-apt-c-12-of-operation-nuclearcrisis/ 
25.https://blog.yoroi.company/research/new-cozy-bear-campaign-old-habits/ 
26.https://ti.360.net/blog/articles/analysis-of-settingcontent-ms-.le/ 
27.https://ti.360.net/blog/articles/excel-macro-technology-to-evade-detection/ 
28.https://ti.360.net/blog/articles/.ash-0day-hacking-team-rat-activities-of-exploiting-latest-.ash-0day-vulnerability-and 

correlation-analysis/ 29. https://securelist.com/cve-2018-8453-used-in-targeted-attacks/88151/ 
30.http://blogs.360.cn/post/from-a-patched-itw-0day-to-remote-code-execution-part-i-from-patch-to-new-0day.html 
31.https://securelist.com/zero-day-in-windows-kernel-transaction-manager-cve-2018-8611/89253/ 
32.https://blog.trendmicro.com/trendlabs-security-intelligence/use-after-free-uaf-vulnerability-cve-2018-8373-in-vbscrip 

engine-affects-internet-explorer-to-run-shellcode/ 33.https://www.welivesecurity.com/2018/09/05/powerpool-malware-exploits-zero-day-vulnerability/ 
34.http://www.issuemakerslab.com/research3/ 
35.https://blog.trendmicro.com/trendlabs-security-intelligence/new-andariel-reconnaissance-tactics-hint-at-next-targets/ 
36.https://ti.360.net/blog/articles/analysis-of-targeted-attacks-suspected-of-patchover/ 
37.https://blog.talosintelligence.com/2018/01/korea-in-crosshairs.html 
38.http://blog.alyac.co.kr/1521 
39.https://www..reeye.com/blog/threat-research/2018/02/apt37-overlooked-north-korean-actor.html 

41.https://blog.talosintelligence.com/2018/05/navrat.html 

42.https://researchcenter.paloaltonetworks.com/2018/10/unit42-nokki-almost-ties-the-knot-with-dogcall-reaper-group-us 
new-malware-to-deploy-rat/ 
43.http://blog.alyac.co.kr/1985 
44.http://blog.alyac.co.kr/2035 
45.https://blog.talosintelligence.com/2018/04/fake-av-investigation-unearths-kevdroid.html 
46.http://blog.alyac.co.kr/1853 
47.https://unit42.paloaltonetworks.com/unit42-reaper-groups-updated-mobile-arsenal/ 
48.http://blog.k7computing.com/?p=6507 
49.https://securingtomorrow.mcafee.com/other-blogs/mcafee-labs/malicious-document-targets-pyeongchang-olympics/ 
50.https://securingtomorrow.mcafee.com/other-blogs/mcafee-labs/gold-dragon-widens-olympics-malware-attacks-gains­

permanent-presence-on-victims-systems/ 51.https://www.securityweek.com/russia-hacked-olympics-computers-turned-blame-north-korea-report 
52.https://blog.talosintelligence.com/2018/02/who-wasnt-responsible-for-olympic.html 
53.https://securelist.com/olympicdestroyer-is-here-to-trick-the-industry/84295/ 
54.https://securelist.com/olympic-destroyer-is-still-alive/86169/ 
55.https://research.checkpoint.com/new-strain-of-olympic-destroyer-droppers/ 
56.https://blog.trendmicro.com/trendlabs-security-intelligence/campaign-possibly-connected-muddywater-surfaces-midd 

east-central-asia/ 57.https://www..reeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.h 
58.https://blog.trendmicro.com/trendlabs-security-intelligence/another-potential-muddywater-campaign-uses-powershell 

based-prb-backdoor/ 59.https://mp.weixin.qq.com/s/DggTaSJPiM179Qynzx6KFA 
60.https://securelist.com/muddywater/88059/ 
61.https://www.clearskysec.com/muddywater-operations-in-lebanon-and-oman/ 
62.https://blog.trendmicro.com/trendlabs-security-intelligence/new-powershell-based-backdoor-found-in-turkey-strikingl 

similar-to-muddywater-tools/ 
65.https://securityaffairs.co/wordpress/74843/cyber-warfare-2/apt28-targeted-senator-mccaskill.html 
66.https://www.welivesecurity.com/2018/09/27/lojax-.rst-ue.-rootkit-found-wild-courtesy-sednit-group/ 
67.https://www.symantec.com/blogs/election-security/apt28-espionage-military-government 
68.https://www.welivesecurity.com/2018/11/20/sednit-whats-going-zebrocy/ 
69.https://www.accenture.com/us-en/blogs/blogs-snakemackerel-delivers-zekapab-malware 
70.https://unit42.paloaltonetworks.com/dear-joohn-sofacy-groups-global-campaign/ 
71.https://www.zdnet.com/article/russian-apt-comes-back-to-life-with-new-us-spear-phishing-campaign/ 
72.https://www..reeye.com/blog/threat-research/2018/11/not-so-cozy-an-uncomfortable-examination-of-a-suspected-apt 

phishing-campaign.html 
73.https://blog.yoroi.company/research/new-cozy-bear-campaign-old-habits/ 
74.http://blogs.360.cn/post/%E6%95%B0%E5%AD%97%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E4 
A%A4%E6%98%93%E8%BD%AF%E4%BB%B6apt%E6%94%BB%E5%87%BB%E7%AE%80%E6%8A%A5-2.htm 
75.https://research.checkpoint.com/ryuk-ransomware-targeted-campaign-break/ 
76.https://www.securonix.com/securonix-threat-research-cosmos-bank-swift-atm-us13-5-million-cyber-attack-detection­
using-security-analytics/ 77.https://www.us-cert.gov/ncas/alerts/TA18-275A 
78.https://blog.trendmicro.com/trendlabs-security-intelligence/lazarus-continues-heists-mounts-attacks-on-.nancial­

organizations-in-latin-america/ 79.https://securingtomorrow.mcafee.com/other-blogs/mcafee-labs/operation-sharpshooter-targets-global-defense-critical­
infrastructure/ 

*....:360.....,.......FreeBuf.COM
...:....2018........(APT).......:.. | FreeBuf 2018............
.... 
2.
.........
... 
1.
......,..........
...
. 
1. 
Windows....Shellcode......
... 
11. 
FreeBuf.....·.11..... | ........
...

Copyright © 2019 WWW.FREEBUF.COM All Rights Reserved .ICP.13033796.



