.... 2018........( APT)....
...... 
2019-01-03.110880...,.. 3.....

....
........,..APT..,......................APT...............................(....),...............................,.............
.............,....................................,.......APT..........,............2018...................................................................DarkHotel......,............”....”..,...APT.......... 
APT................................,.............,.....,..............................................,......................APT...........,2018..........................,............,....................
.................(APT)..............APT.............,....................APT....,.....2018.APT.....


..APT......
....APT..........,...................................,..........................,.2018...,......35.......208.APT.......,...58.APT.............,........,.....
....,...........APT....(..............):
.........,............(.................):
......,..............,..................,...APT.....................,.......APT........................,........,..............

......... APT..
...................,........................,......APT..................APT............ 
1........APT....
.2018.12..,..............2018.................APT.....7.,............................:
2..................
.................(.......):2018.,.....APT................,..............................(.......)
...

3................ 
1)...(OceanLotus.APT32)
...APT......................(..)...................APT...................APT.....2018...................,...........................
....................,NSA.......,...................,.............,RAT..Denis.CobaltStrike.PHOREAL.salgorea.. 
l .....
....................,............................ dot1xtray.exe+rastls.dll.SoftManager.exe+dbghelp.dll..
l ....
........loader.,......CobaltStrike...beacon.dll..:

2)DarkHotel(..) 
DarkHotel(..)...........APT..(.............),............APT....,..............................,....................................,............0day....,.......CVE-2018-8174.CVE-2018-8373...........,....,......2018.,...................,........................
...........................,.putty.openssl.zlib.,.................,...........,......“...”.
.:2018.12.,....(..........).............................,...............,..........,..............,...........
DarkHotel(..)APT...............
DarkHotel(..)APT..........................,.......:
3)..(....Patchwork)
....2018................................,............:
..APT...........
...........Quasar RAT:

4)...(BITTER)
...APT..........................APT..,........................,......,..........2018.,.................................,........«...( BITTER)APT.............................».
...............,.....word........:...,..........,......doc..,......,..............doc..............:
.....................,..........
........,................(confucius)....................:

5)..&...
....................,....................................................,..........................,...................
....2018................,.............
...APT...........
...APT....................bfnet........powershell....



..APT.... 
1..... 
l .... 
2018.,.......APT........,............,...........,...................,.........................................APT....,2018........APT......95%...
.DarkHotel(..)APT..................:l ....
......APT.........,2018.,....socketplayer....................,.................ip,............ip...,...........,........
........,........js........,........:
l ..............

2....... 
APT...,............,......: l ...:...of.ce...pdf.. l ...:js...vbs...powershell... l .....:.....RLO.............. l lnk:....(.....)...powershell.cmd........ l ...:html.hta.
..,.of.ce........,.80%....of.ce...,payload............(0day. Nday)...DDE...OLE.... l .:.APT...,...........,.........50%...
............ 
l ..:........,........40%....of.ce...,.................,..CVE-2017-11882.CVE-2018-0802.......CVE-2018-0798...IE..CVE-2018-8174.CVE­2018-8373,..ash..CVE-2018-4878.CVE-2018-5002.CVE-2018-15982..APT....,........... 
l DDE:DDE.2018.............,..APT28.Gallmaker.APT......DDE..... 

3.APT....... 
1)Fileless..(.....)....
........PE...............,APT.............PE...................................payload...........,...........payload....................................(MuddyWater).APT29.FIN7..................
...................,.......:
2)C&C...........
........APT...........,.........C&C....................,...............DGA.........,..................,.youtube.github.twitter...
.............,C&C....: 
YouTube:
Twitter:
WordPress..:
Google plus:
3)...........
..,APT..................,.........APT.......,APT.....................,................
.SYSCON/KONNI,.....babyface.......teamview(........).....:

4)...........
........,..................,............,.....APT........Mac OS...,...APT.......Mac OS........“...”(APT34).... Group123....(APT-C-23)....(APT-C-27)...................(APT-C-27.....APK....PE..,......................,.............PC.....,..........APT.......,.VPNFilter,.....10...... 50.........



..2018........... 
1. 2018.....APT.... 
1)..
........APT....APT33.APT34(...).MuddyWater(..)......... MuddyWater(..)..............................
.MuddyWater..............:................powershell....RAT,........C&C..,.....500.. C&C... 

2)..
......,...APT....APT28.APT29.Fin7.Turla.GamaredonGroup.Gallmaker.,.... APT28.....APT28.................APT......,............ GRU...
.2018.,.......,.....9....,APT28..zebrocy...............................,...........,..C#.delphi.C++.GO.AutoIt................,.......Xagent.Seduploader.,......”Cannon”...,.”Cannon”.......delphi.C#.....
............:

3)......
...........APT....,.............DarkHotel.,...Lazarus. Group123(APT37).SideWinder.Donot Team.....................................Group123,2018...................... 

4)..
.......,.APT28.APT29.Fin7.Lazarus .,..Lazarus APT...................APT........................,...Flash..CVE-2018-4878......:
..,2018.6.,.......lazarus..........:


2.2018......APT.. 
1)...(SideWinder)
.
................:
............,...C&C...:

2)White Company
..................”....”.APT....,.........2018.11..cylanc..................,.............,..............................................,..Sophos.ESET.Kaspersky. BitDefender.Avira.Avast.AVG.Quickheal...,.............................,..................
3)WindShift 
. 
LLC..............
...................(GCC)..,......,...,...,...,.....................................,.........,...... WindTale . WindTape ...........

4)Gallmaker 
Gallmaker................................APT..,......201.12.....,........2018.6.......2018.10................................,..................:.....,...............: 
l WindowsRoamingToolsTask:....PowerShell..... 
l Metasploit.“reverse_tcp”:..PowerShell......shell 
l WinZip........:.............C&C..,.............
.. l RexPowerShell.:github.....,.........PowerShell..,...Metasploit...... 

5)Donot Team 
DonotTeam.................APT..,......2018.3..NetScout...ASERT......,.......360.......
.............,...............EHDevel.yty,............4..:

6)Gorgon Group 
GorgonGroup......................8...Palo Alto.Unit42................,.......................,................”..”,......,................................
..........,........: SWIFT {..}.doc SWIFT COPY.doc PURCHASEORDER {...}.doc DHL_RECEIPT {...}.doc SHIPPINGRECEIPT {..}.doc Payment Detail.doc.
NjRAT RevengeRAT LokiBot RemcosRAT NanoCoreRAT.
..........,...............,. Rigging inPakistan Senate.doc Raw SectVikram report on Pak Army Con.dential.doc AfghanTerrorist group report.doc.
3.2018...0day.....APT.. 
1)DarkHotel 
DarkHotel.2018.....IE 0day...............CVE-2018-8174,.........360............,......CVE-2018-8373............

2)Lazarus 
Lazarus..Flash..CVE-2018-4878................0day.....CERT......

3)BlackTech 
BlackTech..of.ce..CVE-2018-0802...........,..............,..............of.ce.........................

4)HackingTeam 

HackingTeam.2018.......Flash 0day...............CVE-2018-5002...........360......ICEBRG.....,.....CVE-2018-15982.......360...... Gigamom......
.CVE-2018-5002.....:

5)FruityArmor 
FruityArmor...................0day CVE-2018-8453....,...............................0day........... 

6)..
.2018.,...........,..............VT.......,........ 0day...pdf..CVE-2018-4990.windows....CVE-2018-8120....0day.ESET....................,........,......



....
...............,...................,....,....APT.................APT.....................................APT...........,.......APT...........,..........,..,......,APT.......,......................,...........,...............
..,..APT...................................................,.......................,..............,...................
2.......,..............;........,....,........Of.ce.... 
3..................,......,...................................,.................;
4..........................,.............................,....................

...... 
1.https://www.symantec.com/blogs/threat-intelligence/gallmaker-attack-group 
2.https://unit42.paloaltonetworks.com/unit42-gorgon-group-slithering-nation-state-cybercrime/ 
3.https://www.welivesecurity.com/2018/11/20/oceanlotus-new-watering-hole-attack-southeast-asia/ 
4.https://gsec.hitb.org/materials/sg2018/D1%20COMMSEC%20­
%20In%20the%20Trails%20of%20WINDSHIFT%20APT%20-%20Taha%20Karim.pdf 
5.https://gsec.hitb.org/materials/sg2018/D1%20COMMSEC%20­
%20In%20the%20Trails%20of%20WINDSHIFT%20APT%20-%20Taha%20Karim.pdf 
6.https://www.welivesecurity.com/2018/05/15/tale-two-zero-days/ 
7.https://blog.trendmicro.com/trendlabs-security-intelligence/new-cve-2018-8373-exploit-spotted/ 

*....:......,.......FreeBuf.COM 

.... 
(6.)........ ~! 2019-01-03 1...
...
.. 
(
......... 2019-01-03 2...
..
.. 
(
..... 2019-01-03 3... 

360...........,...... https://ti.360.net/uploads/2019/01/02/56e5630023fe905b2a8f511e24d9b84a.pdf.. 
( 

Choose File chosen
...............
..
.....
....(..)
.......
....
............

.... 
2. 1.
......... 
Windows....Shellcode......
......
.  
.. . | ........ 
... ...  


Copyright © 2019 WWW.FREEBUF.COM All Rights Reserved .ICP.13033796.



