... 2020/06/29


. .
...........................(APT)....,.....................................
..,2020...........,....................1..,................ APT ............................. APT ................ APT ............,...........VPN................,.... VPN ... APT .........
...,...2020....,........APT....,.... APT ..... APT .........,....... APT .........



. .

01 01 03 06  .... .....APT............ APT ............................ APT ..... 
07 09 12 14 17 19  .... ......APT............................. 
21 22 23 24 . ...1 ...........2 .....( REDDRIP TEAM).. .... 




...........................



......................,2020.3...,.....
«COVID-19 | ......................»[6]..,...2020.............,..,..............,......Lazarus.....................
..Lazarus............HWP..............

.................APT.........,......APT ......
.....................,....................APT..........

... ... 
.. ........SideWinder.Transparent Tribe  
.. Gamaredon Group  
.. Charming Kitten 

ProjectM  7%.. 3.5%... 18.5% 
Konni  7% Lazarus  3.5%... 7%... 3.5%... 10.5% 


..APT..........................,.... APT .................... APT .....
.... APT ....,...........................,....Gorgon.TA505..Packrat..
.............
.2020...................... APT ....:

..............DarkHotel..CVE-2019-1367..IE....................,.........2019. 7.19............,.......2019.9.....,...............0day...........,......2019.7......0day............


..........................................:DarkHotel APT.........................IE 0day.........,.........................................:

............ C2


...........


........
...........IE 0day..


....:..IE 0day DarkHotel..................

....(............)
..........



.........APT....,...................APT........:

.................. CVE-2019-2215.................. APT ..;
iOS ...............,...........,...........,.............,...........,........,....... iPhone.....;
...... StrandHogg 2.0,. StrandHogg 1.0........................ StrandHogg 2.0...APP,..... APP......,.......... APP..............,..............(..... )




..,.......,.....APT..............,..2020....,.......................,.....IOT.......
...............,..........VPN...Tor...........,.........................,.....VPN......APM.....,. Apache+PH­P+MySQL.

............

.........: 
· 
...... 

· 
........: 

· 
.........



..,...............,........0day........................APT28.....VPNFilter.................... MikroTik RouterOS.......,...........IOT...........,...........................

 ..  ......... APT .....
............,...................,...... VPN ..........,......................... APT ....,.. VPN ........................
...,... APT .............VPN ...............,.........Fox Kitten........ VPN ........,......Pulse Secure(CVE-2019-11510).Fortinet FortiOS(CVE-2018-13379).Palo Alto Networks VPN(CVE-2018-1579).
..,.....,DarkHotel.Wellmess...........VPN......,...............,.....................,...........,........



1.WildPressure 
WildPressure..............[1],...... 2019. 8....,......... C ++..,....................,.. 2019. 3..................... 64..... RC4......................

2....
....................... APT ..[2],..........,............. 2013. 9.,...............(. Twitter,Telegram,youtube .).........................,..............


...(APT..)
2018.08.02
........ ADSGASTE..................,.......
2013.09.18
......... 
2018.06.20
...... 
Telegram.....
.. 2018....
........ “cups2018”,...
....
2015.04.22
......... 
“Operation Restor­ing Hope”..,. Twitter.............................. 
2018.01.15
........ Gem-Flash..........,.......
2017.09.17
... Youtube.....,...........,......................... 
2017.09.25
........ Qassimy............,.......



3.Fox Kitten 
Fox Kitten ........ ClearSky ..........APT ..[3].ClearSky.2019..
...............,...... APT33. APT34..,...... APT33. 
APT39......
...................,..............,........
....... RDP . VPN .... 

4.Nazar 
Nazar ..........OPCDE ........... APT ..[4],...ShadowBro­
kers .....,TeDi...SIG37. APT ....... TeDi ...............
.. APT ..........,... sigXX ..........CrySyS....... TeDi 
.. SIG37...IronTiger,...................,..........
......,.........2008.,....2010-2013..
.....,..... APT ....................,2020.......
.... APT ...............
APT...... 
APT28 +++ Turla ++ Gamaredon +++ Energetic Bear +
APT...... 
Lazarus Group ++ Kimsuky ++ KONNI + Darkhotel ++
APT......APT...... 
APT33 +.../ APT32 ++ 
APT34 + + MuddyWater + + 
Charming Kitten + +APT...... 
Fox Kitten + + Molerats +... ++ WlldPressure +.../ BITTER +... +.../ Donot Team + Nazar + Transparent Tribe 
++ 
..:
..........
+++  .................0day............APT.........,................ ++  ...........,.........,....... 
+  ................,..............................



..
2020........... APT ..... Kimsuky .  KONNI. APT ....,....................................,........................ 4.....,....... APT .. Lazarus........,..........................
.......... Kimsuky ............,.............,..................:


..................,Lazarus Group .........................,Lazarus Group.........,............................


...,............
DarkHotel ........... APT ..,......0day .1day ...............................,..............0day..(CVE-2020-0674,CVE-2019-17026).......... APT ..,.............VPN ............ APT .....
.... ESET..............Ramsay,Ramsay....................,..............,................ C2..,Ramsay..................,................,...............


...
................ APT.................,..........“......”.“.....”..........................



.....
.... APT .......,................ APT ..,..............,.... APT ............,.......................... APT ...,.........“...” APT ..........,......................................,............
. 2020..... APT .....,............................... APT ............,........ “**......... .xlsm”,“.


.............. APT....... “**......”.“**..........”.......................: 

Policy

.. Guidelines for 
Online 
rekeywiz.exe 
Duser.dll Classes.pdf.lnk 
....


Policy Guidelines for
..
...
...., Online...... Classes.pdf 




Stlnstall.dll 
..



.. .....

....
....tmp SystemAPP.dll C&C 
..,........




http://www.aue-LinkZip.dll http://www.aue-rekeywiz.exe.con.g du.km01s.net/imag-du.km01s.net/c-...NET.... es/E2BC769A/16914/116 gi/8e4d36866/16914/116 62/84c7b244/3387c59 62/eeef4361/.le.hta
................ Transparent Tribe.....,........APT36.ProjectM.Operation C-Major,..................,....................................,..........,.............. APT ................
.......................................... hxxp://email.gov.in.maildrive.email/.....................,...............,.............
................... Crimson RAT.....Shell..............................



..
.......,..... APT....................,. APT28.Turla.Gamaredon group. Energetic Bear........,....:
.................... Turla.........................,.... Turla ............




..
. 2020...,.................,.............. APT.........,.......... APT ...............,.... APT................................
................ APT.................,.. :



. 2020......,...............,.. APT .......................,APT..........................,..0day ..Nday ............,...........VPN,...............,.. Microsoft Exchange,Citrix ......
.............,....,.... APT ...............................,.. APT ................,...............,..............................
2020....,..... APT.........,...........,....... APT...........,.. 0day................ APT........................,.....................


.. 1  .........
.....................(.....).................................,................,...............,..........,.......................,..........................
..................https://ti.qianxin.com/......................,.......................,......,......,......,..........................

...............



.....

.........
.....

.........


.. 2  .....(RedDrip Team)
.................(.....),...2015.,...............,...APT..........,..........“...”(APT-C-00, OceanLo­tus)APT...........,...........................
..,...............................,.............:.........................................,................................................,.....................,...............................
.....................................,......2015...............APT............,............APT......,.....APT...............,...............

...............


.. .... 
1. https://securelist.com/wildpressure-targets-industrial-in-the-middle-east/96360/ 
2. https://ti.qianxin.com/blog/articles/who-is-the-next-silent-lamb-nuo-chong-lions-apt­    organization-revealed/ 
3. https://www.clearskysec.com/fox-kitten/ 
4. https://www.epicturla.com/blog/the-lost-nazar 
5. https://www.us-cert.gov/northkorea 
6. https://ti.qianxin.com/blog/articles/coronavirus-analysis-of-global-outbreak-related­    cyber-attacks/ 



