

 
.........(APT)
2019.....

..........
2020.3
 

LOGO_.


..
..
 
..
 ..................................................................... 3 
..
 
2019
...........
 .............................................. 3 
..
 
.....
APT
....
 .................................................. 7 
3.1
 
.......
 ........................................................ 8 
3.2
 
........
 ..................................................... 29 
3.3
 
.......
 ....................................................... 32 
3.4
 
.......
 ....................................................... 41 
..
 
..
APT
....
 ....................................................... 41 
4.1
 
....
 ............................................................. 42 
4.2
 
....
 ............................................................. 45 
4.3
 
....
 ............................................................. 48 
4.4
 
....
 ............................................................. 51 
4.5
 
....
 ............................................................. 53 
..
 
2019
.....
 ......................................................... 57 
5.1
 
..........
 ................................................. 57 
5.2
 
......
 ......................................................... 61 
..
 
2020
.
......
 .................................................... 68 
6.1
 
.....
APT
..
 ................................................... 68 
6.2
 
...............
 ....................................... 68 
6.3
 
.............
 ........................................... 68 
6.4
 
........
 ..................................................... 69 
6.5
 
.........
 ................................................... 69 
6.6
 
..
IPv6
........
 ............................................ 70 
..
 
....
 ................................................................ 71 
..
 
..
 .................................................................... 75 
8.1
 
..
1
:..........
 .......................................... 75 
8.2
 
..
2
:....
 ...................................................... 76 



.. ..
........,..APT..,......................APT................................(....),................................,.............
..2019.,..............,...............................................,.....2019.APT.............,...........:
1. .....APT........,...........................;

2. .....................,...........,...APT............;

3. ..............APT..........;

4. 0day...........,..................0day......


.. 2019...........
2019................,.....WannaCry.................,....................,.......
.,.......(APT).........,...APT....,..APT....,...........................................,........................,.....................,.......,2019................500.,...........APT..........,........................APT...

......

.......
.1:2015.2019.,.........APT......

...APT..............,..........,...................,..........................................,..................,......................,......,.2019.......
.....APT.....,..........2.,..............,..................,APT..APT.........

.... ...

.......
.2:2019....APT......

...........,..................APT......,.......................,.......,.....
....,....................................APT........

.... ..., .

.......
.3:2019..............

.........,.................(.......),2019......APT.............,.....................................(.......).

.....

.......
.4:2019......APT........
.. .....APT....
......APT........,...........,...........,.........................................,....2019............................................




.....
 ..
 

..
 DarkHotel.Higaisa(...).Group123(APT37).Lazarus....
 
...
 ...(APT32)
 
..
 BITTER(...).Patchwork(..).Sidewinder(...).
 
..
 Lamberts.Turla.
 


.1:2019......APT.......

3.1 .......
................,......................,..APT..............APT...........,............................................,........,...........2019.,........,..Darkhotel.Higaisa(...).Lazarus.Group123(APT37)..............,..................
3.1.1 DarkHotel.Higaisa(...)
DarkHotel.2014..................5...,.....,...................,........,.......,.............(Higaisa)............2019.11......APT....,..............,.............................................,..................,.................,..........................,.......DarkHotel.Higaisa................................,.................................
DarkHotel.2019........,.................................,..........,...0day........
. ...:......................


..............,..................................,................................................

C:\Users\alphadu\Desktop\...._20190704100023.png
.5:.................

..,................XRAT...............:

......

.......
.6:2019....xrat........

. ...:.....0day....


.2019.DarkHotel...IE...0day(CVE-2019-1367)....(...........),................
...............,...........:

.....

.......
.7:.DarkHotel........

.........x86.x64........,..CVE-2019-1367..:

.........

.......
.8:x86.x64.....

.......................:


.9:....

...............,..............,..........,..........pdf..:

......

.......
.10:pdf..

. ...:.....HackingTeam..........


.2019.,...........DarkHotel.Asruex..,.......,................,..APT.............,..................,............,.C&C.........

......

.......
.11:Asruex.C&C.......

........,...Asruex.........,......doc.pdf.exe...,.............

......

.......
.12:Asruex....

......C&C...themoviehometheather.com,...HackingTeam......,DarkHotel..HackingTeam.........:

......

.......
.13:......DarkHotel..HackingTeam........

..................HackingTeam..............

.........

.......
.14:.............

...(Higaisa)......2016...........,..............................,......................,...................,....................................(.........)..................................................................

page4image19681552
.15:.........



......

.......
.16:....2019...........


.... ..., .., ..

.......
.17:................

..,.......................,...............,..dropper.....,......payload........“higaisa”......rc4...........dll........payload:

......

.......
.18:.....dll........payload
3.1.2 Lazarus.Group123(APT37)
Lazarus.Group123..............Lazarus.................,.Group123......Lazarus...........Lazarus..Group123.......
....,................Lazarus...........,......................,.......................Group123................,....................,......,......,...........(......)...
Lazarus.2019..............,....,...................,..........,.........Lazarus..:

......

.......
.19:Lazarus...key

.Group123........,................RAT.

......

.......
.20:..Group123.....

......,Group123..............................shell.................

/var/folders/0s/ww046wln5qn33kfqk9d9gx4r0000gn/T/com.microsoft.Word/WebArchiveCopyPasteTempFiles/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1
.21:...............

..,............,....CVE-2017-8570.......:

......

.......
.22:Group123.....

.....,.........,......:

............

.......
.23:Group123.....

.......,...Group123.......,.......DarkHotel.....Inexsmar.....,......Group123.DarkHotel..................,.........:
.24:..........(.......,.....3)
............

.......

3.1.3 ..(...)
..(...)....................,.............................,...............................,........,...........,..................
.2019.,........CVE-2018-20250.WinRARACE...........,................

......

.......
.25:.........


......

.......
.26:..CVE-2018-20250........


......

.......
.27:..........

............,........QQ...................,...............,...............,............

............

.......
.28:...QQ..........


.........

.......
.29:...QQ.......


......

.......
.30:........


.........

.......
.31:...................


............

.......
.32:............

.............:
.....rar
 
2020.........doc
 
..........................pdf
 
...............doc
 
....-..ppt.rar
 
[..]WGD9021H.....rar
 
.......pdf
 
..............docx
 
XXX..........doc
 
……
 


.2:............
3.2 ........
........,...........(APT32.OceanLotus),............,........APT....,....................,................2019.,.........................
..............,.........................................,......................,.................................,.............,.......................

......

.......
.33:..........

.2019.....,....................................,...............(....)....,...........,......................,...........,.......................payload..............CobaltStrike.beacon...Denis.........Gh0st.


.34:......payload....

...........,.........................shellcode.,....shellcode..,.......,..........RAT:

C:\Users\alphadu\Documents\Tencent Files\278769237\Image\C2C\KB37R)`7[G}Y6D3@T4CG~~X.png
.35:.........

................,.....,.........2020.............
3.3 .......
.........................10.,.....BITTER(...)...(....Patchwork.HangOver)....(SideWinder)....(donot)...................,..................
3.3.1 BITTER(...)
BITTER(...).......................,.......................2019.,...............,....................,.........,...................
....C#..DarkAgent(https://github.com/ilikenwf/DarkAgent
),..............,............CMDShell..

......

.......
.36:.........DarkAgent

.....C#..(https://github.com/AdvancedHacker101/C-Sharp-R.A.T-Client),..........CMDShell.....

......

.......
.37:.........

....RAT...,..........................,........................,.........
....,.............:

......

.......
.38:........1

.39:........2
............

.......

......,.....2019................:

..
.40:...................
3.3.2 ..
....,......Patchwork.HangOver,.................,..........,................................,.......2009.11.,...................,.......................
.2019....,....badnews.......,....2019....,...........CnCRAT.......,....................,.......badnews.....,..CnCRAT......github............C2.,.......................


......

.......
.41:.......


......

.......
.42:CnCRAT...github....

3.3.3 SideWinder(...)
SideWinder(...)..............2018....APT..........,.........................2019..
.,.....,............................................BITTER(...).......
.........................,...............................,.............................

.........

.......
.43:SideWinder.....

payload.............,....dll...(...)...,....RAT......C# RAT.

......

.......
.44:SideWinder.payload....

......

.......
.45:SideWinder...RAT
3.4 .......
...............,.........Lamberts.Turla................................................................IOT.....,..........(..........),...........,.......................,...........,.....,..........
..2019...........pipeloader,..SMB......,.........,........
.. ..APT....
.......(APT)...........,............,2019...............................,............,....,.......

.... ..., ..

.......
.46:......APT....
4.1 ....
2019..............,..................,..............,..................,...........,...............2019.,.......APT........................Kimsuky.darkhotel.
Kimsuky.............,.............2018.2019.....Hermit(..).............2019.....,..............,............:

......

.......
.47:Kimsuky..............

...,DarkHotel...Chrome 0-day exploit CVE-2019-13720............" WizardOpium ".....(..........,.....4).
.................:

å.¾å.
.48:........(........cyberwar15,.....5)


å.¾å.
.49:.............(........cyberwar15,.....5)

...............,.....DarkHotel.......Lazarus.........0day...,.........
4.2 ....
...................,........,........,......2019....,........,.......2.,...............,..................,...................................,..........,.......,.............,...........,................
..............,......................,..............................APT....,................APT....TransparentTribe,......................,........................

.........

.......
.50:.......

....
 ..
 

....
 BITTER
 Patchwork
 WhiteCompany
 Confucius
 SideWinder
 donot
 TransparentTribe
 
...
 ...
 ..
 
 ..
 ...
 ...
 
 
...
 ..
 ..
 ..
 ..
 ..
 ..
 ....
 
....
 ........
 ........
 ....
 ....
 ........
 ........
 ..
 
....
 ....(......
 ...........
 ..........
 ...........
 ..........
 ............
 ..........
 


.)...........
 .....
 ...
 
....
 ..........
 ..........
 ..........
 ..........
 ..........
 ..........
 ..........
 
....
 ...2013.....
 ...2009.....
 ...2016.....
 ...2013.....
 ...2012.....
 ...2017.....
 ...2012.....
 
....
 2016........Forcepoint.....
 2016.Cymmetria.........
 2018..cylance.......
 2018......(trendmicro).....
 ...2018.5............
 ...2018.3..NetScout...ASERT.......
 ...2016.3..proofpoint..
 
....
 ....;..;......;....->Zip->.....->....downloader
 ....->Zip->...->RAT
 ....->Zip->RAT
 ....->Zip->RAT
 ....->hta->.+.(Rat);
GooglePlay..
 ....->Zip->RAT;..;......
 ....->Zip->RAT
 


->........
 
....
 Office.....InPage.apk.
 Office.apk.
 Office
 Ingae.apk.
 Doc.lnk.apk.
 Office.Apk.
 Office.Apk.
 
....
 C++.C#.java
 C++.C#.java
 C++.delphi.C#.
 C++.delphi.java
 VB.js.vbs.powershell.C#.java.
 VB.C++.java.
 VBS.C#.Python.java.
 
....
 Windows.Android.
 Windows.Android.
 Windows
 Windows.Android.
 Windows.Android.
 Windows.Android.
 Windows.Android.
 


.3:...APT......
4.3 ....
.........,2019...............2019......,....................,........................,....................
....................;...............................,.........................

...

.......
.51:..............(....6)

......APT...........,.APT33........,........:

......

.......
.52:APT33.........

.................................,.........4.......

......

.......
.53:.........

4.4 ....
...................,.......................................,................
........APT34....APT...2019.....,2019...........LinkedIn..........................APT.....MuddyWater....2019.....APT....,.............,.................office...

......

.......
.54:APT34..LinkedIn......


............

.......
.55:MuddyWater.....
4.5 ....
...........,...........,.........,......APT28.Turla.Gamaredon....Gamaredon....,.turla..........
Gamaredon........................,.........2013...2019.,.......,.........................,..........,.........

......

.......
.56:Gamaredon.....

......

.......
.57:Gamaredon.....

..Gamaredon,Turla.............,................Microsoft Exchange.....,.......

......

.......
.58:Turla.....(...ESET..,.....8)

.............(NCSC)...,Turla........APT34...............

......

.......
.59:Turla..APT34..(.....9)
.. 2019.....
..2019.,....,.............................
5.1 ..........
5.1.1 ..........
........,APT..........,............2019.....,..................
.Lazarus...........,........;
.Lazarus...........Trickbot..,........(Trickbot............):

.....

.......
.60:Lazarus.Trickbot...(.....10)

..FIN6.................,.........(Altran).....:

......

.......
.61:.............(.....11)

..,Fin6..........(Norsk Hydro)........(Police Federation).........(Hexion)...(Momentive)............
....................TA505.Fin7.Buhtrap...2019...........
5.1.2 ..............
2019.,...................
.lazarus....9.-10...,....Kudankulam........:

......

.......
.62:...........(.....12)

.......,........(ISRO)..........,....Chandrayaan-2 (..2.).............

......

.......
.63:..ISRO........(.....13)
5.2 ......
5.2.1 ..0day..
0day.............,0day ..........,.........APT......

......

.......
.64:...0day...

......

.......
.65:...0day...

....,.2019......APT....0day,.................APT.........,..........0day....0day.

......

.......
.66:..0day..APT....
5.2.2 .....
......APT..........,.....................,........................................2019.,...........
........ShadowHammer................:

......

.......
.67:ShadowHammer.....(.......,....15)

..ESET...BlackTech...............WebStorage..........,......:

......

.......
.68:BlackTech.....(...ESET,....16)

5.2.3 .........
....APT.........,......,.................2019.,......APT.............
.APT34............,MuddyWater................Turla....APT34.......,....APT34............
..........,.......,..........APT....,.................APT....,.............
5.2.4 ...........APT.......
..windows..,Mac...Linux..,.......,.....APT..............,....APT........
.........................lazarus.Kimsuky....,.............

......

.......
.69:Lazarus.mac....

......

.......
.70:donot........

5.2.5 ..(FlaseFlag)....
........,................TTPs(........).......(FlashFlag),.................,...................,.....,.............,.....,.............
2019.......,............,............(SideWinder).lazarus.TransparentTribe..
.donot..TransparentTribe.....:

............

.......
.71:....(..Donot,..TransparentTribe)

...........:

......

.......
.72:...payload.........
.. 2020.......
6.1 .....APT..
.2019.,.....APT.................,.Fin6..........,.............,.........,..APT..............,...............,................
...,.............,.........APT...........,......wannacry....,.....................wannacry....,....................,..APT.........,.......................,.............
6.2 ...............
.2019.,...............................APT................,................,......................,.....
6.3 .............
..5G.....,...................,............,.....,....,...................,..
......................,...............,.........................
6.4 ........
......................,..........................,...................,..APT..............,..............,.....,......,.........2019.Windows..........RDP....,.......0day............,...................,....................
6.5 .........
....APT.........,.................,...............,.........................,....TTPs...............,............,.........................,.............,...............(.C&C.......,..........),..........................................
6.6 ..IPv6........
2019.11.25.,........RIPE NCC ..43 ..IPv4 .......,...........IPv4 .......ISP ..............,IPv4.......

......

.......
.73:Nikolas Pediaditis..IPv4.......

..IPv4...,............IPv6.............................(....IP.....),............................IPv6...,.........................
.. ....
.....................................APT..:
1. .........................;

2. .......WiFi..........WiFi..,......................,......IM........;.........WiFi............;

3. ......,..............;........,....,........Office....;

4. ...........Office........;

5. .................,......,......T-Sec........(....)....................,.................;



/var/folders/0s/ww046wln5qn33kfqk9d9gx4r0000gn/T/com.microsoft.Word/WebArchiveCopyPasteTempFiles/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1
.74:....T-Sec..............

6. ......................T-Sec........(....)...........T-Sec........,................................,....................(https://s.tencent.com/product/gjwxjc/index.html)



https://s.pc.qq.com/guanjia/images/31/28/312869cdd6ab13bfe94e442bc63bd834.png
.75:....T-Sec..................

7. ...................


SaaS.............“T-Sec-........”,...IP/Domain/...........SaaS.............“T-Sec........”........................................
....:https://cloud.tencent.com/product/tics


T-Sec......(TIP)..............................,........../../..................

T-Sec ........,....................,......,...............
....:https://cloud.tencent.com/product/atts


8. ..........T-Sec ..........(....)..................


..T-Sec ..........(....)...............................................,........Web ...................................


.76:....T-Sec..........(..)..........
.. ..
8.1 ..1:..........
..........,............................................,....................,...........(APT)...........,............................
..................,............,.................APT....,.....................,.........,...............,..........................
....................,........:

/var/folders/0s/ww046wln5qn33kfqk9d9gx4r0000gn/T/com.microsoft.Word/WebArchiveCopyPasteTempFiles/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1
77
8.2 ..2:....
1. https://www.kaspersky.com/blog/darkhotel
-
hackingteam/15090/


2. https://www.freebuf.com/news/72852.html


3. https://securelist.com/scarcruft
-
continues
-
to
-
evolve
-
i
ntroduces
-
bluetooth
-
harvester/90729/


4. https://securelist.com/chrome
-
0
-
day
-
exploit
-
cve
-
2019
-
13720
-
used
-
in
-
operation
-
wizardopium/94866/


5. https://twitter.com/cyberwar_15/status/1190461542711513089


6. https://www.nytimes.com/2019/08/28/us/politi
cs/us
-
iran
-
cyber
-
attack.html


7. https://www.securitynewspaper.com/2019/07/15/new
-
york
-
power
-
blackout
-
did
-
iran
-
did
-
performed
-
a
-
co
unter
-
cyberattack/


8. https://www.welivesecurity.com/2019/05/07/turla
-
lightneuron
-
email
-
too
-
far/


9. https://www.ncsc.gov.uk/news/turla
-
group
-
exploits
-
iran
-
apt
-
to
-
expand
-
coverage
-
of
-
victims


10. https://l
abs.sentinelone.com/the
-
deadly
-
planeswalker
-
how
-
the
-
trickbot
-
group
-
united
-
high
-
tech
-
crimeware
-
apt/


11. https://www.altran.com/as
-
content/uploads/sites/7/2019/
01/pr
-
altran
-
28
-
january
-
en.pdf


12. https://twitter.com/a_tweeter_user/status/1188811977851887616



13. https://indianexpress.com/article/india/not
-
only
-
kudankulam
-
isro
-
too
-
was
-
alerted
-
of
-
cyber
-
security
-
breach
-
6105184/


14. https://zerodium.com/program.html


15. https://securelist.com/operation
-
shadowhammer
-
a
-
high
-
profile
-
supply
-
chain
-
attack/90380/


16. https://www.welivesecurity.com/2019/05/14/plead
-
malware
-
mitm
-
asus
-
webstorage/




