.........

.4.


.......
...................2019....
2020.5.1. 
Macnia Networks TeamT5 

Copyright Е 2020 Macnica Networks Corp. and Team T5, Inc. All rights reserved. 
.................................................................................................................................................................. TeamT5................................................................................ TeamT5..............................


. .
....иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 2
.............иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 3
...............иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 42019. 9.(..)ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 42019. 12.(....)ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 52020. 1.(....)иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 52020. 2.(IT....)иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 6
...TTPs.RAT..иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 7 Tickииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 7 BlackTechиииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 18 LODEINFOииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 23
..........иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 29
Tick(Nian)ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 29
BlackTech(Huapi)иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 30
.........TTPs(........)иииииииииииииииииииииииииииииииииииииииииииииииииииии 31
TTPs...............ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 33........и........ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 33......... RAT.....(C&C....)ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 33....и....ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 34
..........ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 35 


....
 .......................................... TeamT5................ 2019.. (2019. 4. ~ 2020. 3. ) ................. (................... ) ...................................... 2019........................... (RAT) ...............................................................................

...  IT.... 8% ....  
. . 8% 
.......... 8% . . 17% 




.............
 2019...............1.......Tick. BlackTech..................................................................... DarkHotel..................................................IT.............. BlackTech............................ BlackTech............................................... IT...................................................................................... 2...2017..2018...................... 234................ 1...Tick. BlackTech............... ..................................................................................................................................................... 5................................................................CVE-2019-9489.CVE-2019-18187.................. 67...............................................................................................................................................................
9% 9%
. 1. ........... (2019.. ) ... 
8% 
1 https://www.macnica.net/mpressioncss/feature_03.html/ 5 https://www.asahi.com/articles/ASN1P6TGLN1PUTIL02V.html 2 https://www.asahi.com/articles/ASN1M6VDSN1MULFA009.html 6 https://www.jpcert.or.jp/at/2019/at190034.html 3 https://www.mitsubishielectric.co.jp/news/2020/0212-b.pdf 7 https://www.jpcert.or.jp/at/2019/at190041.html 4 https://jpn.nec.com/press/202001/20200131_01.html 



...............
 ....4... 3..........................9....Tick. BlackTech........................................................... 9........ Tick........2.. IT........ BlackTech......................12.. 1.........................APT10................. ANEL..... 8....... RAT (LODEINFO) ................

. 1. 2019....... 
2019. 9. (.. )
 Tick.................................. 9................ pdb (C:\Users\jack\Desktop\test\version\Release\version.pdb) ................... 
Њversion RATћ........version RAT..Windows10........................................................ 3................ OS................... Tick.......................................
8 https://jsac.jpcert.or.jp/archive/2019/pdf/JSAC2019_6_tamada_jp.pdf 9 https://www.macnica.net/mpressioncss/feature_05.html/ 



2019. 12. (.... )
 2019. 12............................................................. WORD.......................................................DLL.............. svchost.exe.....................Unix...................LODEINFO.............10.

. 2. LODEINFO.................. WORD.... 

2020. 1. (.... )
 2020.1.........LODEINFO............ O.ce............................................
10 https://blogs.jpcert.or.jp/ja/2020/02/LODEINFO.html 



2020. 2. (IT.... )
 IT..........BlackTech......... Linux OS........ 32bit...........................BlackTech......... TsCookie................... 11...........................BlackTech.........................

. 3. BlackTech....... 32bit Linux.....
11 https://blogs.jpcert.or.jp/ja/2020/02/elf_tscookie.html 




... TTPs. RAT..
 ........................................................... 
Tick 
Evolving Downloader
 2019. 9........................... (............................. C&C........ ) ....... Tick................................. Tick.............................................Tick......................................................................................................................................................................................................................................................... (pdb) ......ћversion RATћ.........
May-2018 
Aug-2018 
May-2019 
Aug-2019 
Sep-2019 ABKDLL ABK Avenger Ravirra version 
Remote 
CPU CPU CPU 
Shell Anti-Virus Anti-Virus Volume Information 
CPU  
Anti-Virus  
OS version  
Hostname  
NIC MAC Address  

. 4. ..................


...........version RAT...............1....RAT.................. 1..... RAT....................................................................... RAT....... pdb................................................... C&C...........................1..... pdb........................Tick........................................................ 
ec052815b350fc5b5a3873add2b1e14e2c153cd78a4f3cc16d52075db3f47f49 


e3624fdb484ae20c47f2e54bda914a12776c8e65b0fe0c6f23640452d37c1545 
d2d5b3e48bb8ac413.fa230bf913283a7c1009981dec20e610f1020ee720fa6

. 2. ....... version RAT
........ DLL........Windows............ version.dll............ version.dll...... Fortigate.................. DLL........... System32.......... version.dll...........................(DLL Search Order Hijacking).........................и...............

. 5. DLL Search Order Hijacking 


DLL Search Order Hijacking.................................................................................................................. OS............................System32.......... version.dll......... API..................GetFileVersionInfoExA....Windows10. version.dll.................. OS..................... Windows10... OS.....................

. 6. ..... OS. Windows10..............



version RAT.....
 ...............C&C.... HTTP.......................................................... mshtml.dll.................................(.3) .
mshtml.dll..... ............  
8  Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0) Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0) Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko  
9  
10  
11  

. 3. .............. (version RAT)
.......AES CBC... (......... (IV)..2....... '!@#$%^$$#$%^%$#@'. 'sdj.ejk.mvjfkd'........... ) . base64..................................................................................................... URL................................................................................. Tick............. URL...................... URL.............................. 
URL..... (...... ) http://www.<redacted>.com/banner/acom/list.php? <.......... 5.. >=usq 
version RAT SHA256: ec052815b350fc5b5a3873add2b1e14e2c153cd78a4f3cc16d52075db3f47f49 

http://www.<redacted>.com/img/home/index.php?<.......... 5.. >=google 
down_new SHA256: 80.aea12a5.b502d6ce110e251024e7ac517025bf95daa49e6ea6ddd0c7d5b
......... 
version RAT........... ping.................... net use.................
net group Њdomain adminsћ /domain ping -n 1 <hostname1> net use \\<hostname1> [redacted] /u:<hostname1>\administrator 




C&C
 .............PHP................. PHP......... 200..................................... URL............................ PHP.................................................................................................................................................... VPS..........................PHP.................... Webshell........................................................................... C&C.................... RAT. C&C............ (AES + base64).................. (IV)...............(.7)(.8).URL...... POST........................... IV......2.................... RAT............................................и... (!) ........ 
16bytes 16bytes 




 
 
 +Љ!њ  
3bytes  5bytes  24bytes  19bytes  Data Len - 3bytes  
. 7. ...........  




................ AES. base64............................. 
16bytes 16bytes 



10bytes 15bytes 24bytes 9bytes Data Len - 10 bytes 
Data Format:<.le name>xxxxxxxx<Data> 
e.g. aaa.exexxxxxxxxMZ.... 8. ...................

. 4. version RAT C&C PHP URL.......
................................. 
MMddHHmmss<Command ID><Target ID>[Sub Command ID][Parameter] 
*
 Sub Command ID. Parameter..... 

*
 Target ID. AAAAA: ............




..... 1) 0330170142SAAAAA
........................
..... 2) 0330170142DAAAAA0BLc:ЦintelЦlogs
........................ c:ЦintelЦlogs... 
version RAT....................Command ID.Sub Command ID.Parameter................

. 5. version RAT......

. 9. ....... (...................... ) . 10. ........... php... 




down_new
 2019. 11................. Tick............ 2...............................version RAT... AES+base64........2......................... DLL.... EXE......................................................................................................... Tick................ pdb.................


SHA256: 80.aea12a5.b502d6ce110e251024e7ac517025bf95daa49e6ea6ddd0c7d5b PDB: C:\Users\jack\Desktop\test\ec_new\down_new\Release\down_new.pdb........: HKEY_CURRENT_USER\Environment\UserInitMprLogonScript = "C:\Users\<....>\AppData\Roaming\Microsoft\winlogon.exe" 
SHA256: 2411d1810ac1a146a366b109e4c55afe9ef2a297afd04d38bc71589ce8d9aee3 PDB: C:\Users\jack\Desktop\test\ec_new\down_new\Release\down_new.pdb........: HKEY_CURRENT_USER\Environment\UserInitMprLogonScript = "C:\Users\<....>\AppData\Local\Microsoft\Internet Explorer\wuauct.exe"
......... 2.. down_new...........................version RAT............................ DNS........ 2.. down_new..version RAT..........2019. 7...................................version RAT......... OS. CPU.. (32bit/64bit)............
OS ............  
32bit  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36 Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36  
64bit  

. 6. .............. (down_new) 

. 7. down_new. version RAT.....



ShadowPAD
 2019....Tick............................................. ABK...... 12...................... ShadowPAD RAT... POISONPLUG..... RAT...........................ShadowPAD..........................Tick.....................ABK........Tick................ 
ABK......................... EXE. ShadowPAD RAT...... mscoree.dll........DLL...ShadowPAD..............5......................................................................................................................WindowsAPI.....................................................................

. 11. ............ (.)............... (. ) ЉE8њ......... CALL........................
12 https://jsac.jpcert.or.jp/archive/2020/pdf/JSAC2020_8_koike-nakajima_jp.pdf 


5............................... C2............C&C..... 2.................................................................................................................................................. svchost.exe.........................svchost.exe..............................C&C.......

. 12. ShadowPAD (POISONPLUG) ............
......... C&C..114.118.21[.]146............443...........POST....................C&C................. ShadowPAD.......................C&C...... 2.......1.. C&C........... 1.. C&C...... IP..................




BlackTech
 2020. 1.... 2......BlackTech................ TsCookie...... Linux............................TsCookie..... Linux........................GoogleAPI............Bifrose...... Linux.......... 
TsCookie Linux 
TsCookie. Linux.................13...........C&C............ (.13). sha256:62840976ab695211447b47ea4555ae665c7039c74a3f2167d660a85283eae86b .lename:acud 

. 13. TsCookie......
13 https://blogs.jpcert.or.jp/ja/2020/02/elf_tscookie.html 



Bifrose Linux
 ..........TsCookie...... RAT...... Bifrose...... Linux.....(sha256: 3cad20318f36b020cf4d6b44320eb5a6dae0a78339a0fdc3a1fe5e280a8507f1. .lename: sshd) ..........Bifrose...... Linux........... 14.. 2014.... BlackTech...........................................C&C............................(.14).

. 14. Linux. Bifrose.......... 
C&C...:107.191.61[.]247:443.................................................................. :<vitcim IP>дunixд<hostname>д<username>д5.0.0.0д0д1д1д0д<pid>д0д0д0д0дNoneддддд. :172.16.108.141дunixдweb1.localdomainдNULLд5.0.0.0д0д1д1д0д4789д0д0д0д0дNoneддддд......."\xA3\x78\x26\x35\x57\x32\x2D\x60\xB4\x3C\x2A\x5E\x33\x34\x72\x00".......RC4....................

. 15. ...........
14 https://blogs.jpcert.or.jp/ja/2020/02/elf_tscookie.html 


....... Bifrose. Linux......... C&C............................. (.8).

0xF6 
0xF8 
0x8F 
0x85 
0x87 
0x83 Run Remote Shell 
Open Remote Shell 
Rename File 
Write File 
Close File 
List Directory 
. 8. Bifrose Linux... 

Perl WebShell
 ....Linux.. RAT... WebShell......................... (sha256: 35f8dec25f11b8a1340d4a1e4c0bc55ed8d8560425d0d50ad6c002bc74f0fa6a) ..CGI-Perl...........GitHub........ WebShell.... 15.............WebShell.............Њwww.orgћ............................................

. 16. WebShell........
15 https://github.com/backlion/webshell/blob/master/pl/Silic%20Group_cgi.pl 



Google API Token Updater
 ........ Linux..... Google API Token........................sem........Golang.................. UPX...........Golang. API............................................................ UPX...............................Google API........................ (... ) $sem <........... > <............... > 
Google API....... ID........................ client_id=637778819557-clle39i9dlnpkq3i2kobmtl8dcnc4iv0.apps.googleusercontent.com& client_secret=D2wmg1foukw6LIT7o2Ieg3rq& grant_type=refresh_token & refresh_token=1%2FFE88fgt3ZzLKx85a5cWeHa1wQE8AXcB4SuhRhuy8rE@ 

. 17. Google API Token......


BlackTech................. Google API.......... Google....................... 16........ Google API Token.......... BlackTech..................... Google......................Google API Token.............................
.......... TsCookie.... fortigatecloud[.]com..... BlackTech..................................(.18).

. 18. BlackTech......
......BlackTech.............................BlackTech...................................................................Linux................... TsCookie Linux........................ Windows..... Linux.........Linux.................................
16 https://hitcon.org/2015/CMT/download/day2-f-r0.pdf 




LODEINFO
 2019. 12....................................... doc............... LODEINFO...................

. 19. LODEINFO......... 
doc................ base64............................. base64.......................... .txt............txt.............. DLL. rundll32.exe........................... Run................ LODEINFO................................ 2.... 
HKCU\SOFTWARE\Microsoft\Windows\CurentVersion\Run\"BIG_POOH" = cmd /c cd %ProgramData%&start rundll32.exe Windows.SecurityMitigationsBroker.txt main 
HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\"MsiWrapper" = cmd /c cd %ProgramData%&start rundll32.exe euwPvlGQN.Ikbn main 


LODEINFO...
 ....... DLL(LODEINFO)...pdb................. E:\Production\Tool-Developing\png_info\Release\png_info.pdb 
LODEINFO..GitHub........ PNG.......... /....ћLodePNGћ.......17....................................................................................... LODEINFO..svchost.exe. PE... RAT........................ rundll32.exe...... RAT............ 2........
........................... main......1................

. 20. ........... : .......................
17 https://github.com/lvandeve/lodepng/blob/master/examples/example_png_info.cpp 


................... svchost.exe.... PE.........................................128bit.. XOR........ rundll32.exe...................main..............................................

. 21. ........ : ...................



LODEINFO RAT
 .... svchost.exe....rundll32.exe............ RAT.............. HTTP POST...C&C...........................................ћsendћ.ћrecvћ.ћkillћ. UNIX. OS...................... RAT...........................ћstay calm!ћ.................................ЊMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36ћ.........

. 22. C&C.......

. 23. ...............


.......AES+base64.....................AES S-BOX..........................................................................................

. 24. AES... 
APT10 ANEL............
 APT10.......1.... RAT..ЊANELћ18............ RAT. ANEL.........................................................................................
ANEL..... 
1. Main.......1...........C&C.............. 
2. ..... (.. +Base64)............... Base64.....CryptBinaryToString()... 
3. ................HTTP POST.. 
4. ..................................... 5. C2... InternetReadFile().................... 
6. RAT.................

18 https://jsac.jpcert.or.jp/archive/2019/pdf/JSAC2019_6_tamada_jp.pdf 



. 25. C&C...... (. :LODEINFO RAT . : ANEL 5.1.1) 






..........
 .............. 2................................ 
Tick (Nian) 

Tick........2019..............................................Tick...............cpycat. 9002....... 19...................Ravirra. ABK...............................Tick................................................................................................................. 2017......... 20.
19 https://jp.ahnlab.com/global/upload/download/asecreport/PressAhn_Vol64.pdf 20 https://www.secureworks.jp/~/media/Files/JP/Reports/Secureworks-Bronze-Butler-Report.ashx 



BlackTech (Huapi) 

BlackTech (Huapi) ........... 10............................ 2017.............................................................BlackTech.......................................................BlackTech.....................................................


......... T TPs(........)
 ......... TTPs..................MITRE. ATT&CK.................................................

Tick (Bronze Butler)  ...........:.............. (EXE) .....  
.......:N/A.......и.....: 
version RAT.d own_ new.  
C&C.....: 
.............. C&C........  
ATT&CK(...................):  
Spearphishing Attachment T1193 ......................  
Service Execution T1035  
.........  
New Service T1050  
......  
Registry Run Keys / Startup Folder T1060 ..........................  
Disabling Security Tools T1089.....................  
Binary Padding T1009 ..............  
DLL Side-Loading T1073 DLL........ EXE.......  
Remote File Copy T1105 RAT....................  
Commonly Used Port T1043 80, 443...  
Web Service T1102  
.............. C&C........ 




BlackTech ...........:N/A ......... 
.......: ...........  
............ IT....  
.......и.....:  
TsCookie Linux, Bifrose Linux, WebShell  
C&C.....: 
.............. IP...................  
ATT&CK(...................):  
Registry Run Keys / Startup Folder T1060  
..........................  
Exploit Public-Facing Application T1190 
...... Linux RAT...  
Commonly Used Port T1043  
80, 443...  
External Remote Services T1133  
VPN............  
Ex.ltration Over Alternative Protocol T1048  
Google......................... 
LODEINFO  ...........: .......  
......... (O.ce... ) 
.......:N/A 
.......и.....:  
LODEINFO  
C&C.....: 
... User-Agent (.. Windows10... Google Chrome... ) 
ATT&CK:  
Spearphishing Attachment T1193 
.................... O.ce....  
Registry Run Keys / Startup Folder T1060  
..........................  
Rundll32 T1085 
............ DLL...........  
Commonly Used Port T1043  
80, 443... 





TTPs...............
........и........
 ........................Tick....... LODEINFO RAT..........................................Tick........................ (................. ) ...................................................................................................................................................................................... EMOTET... 21................................................................................................................BlackTech........VPN............................... Linux..... RAT........................................ VPN..............................................................(Remote Code Execution.RCE)........................................... (.. Linux) ....................
.........RAT.....(C&C....)
 Tick............... ABK/Avenger/Ravirra....................... version RAT. down_new............................................................................... OS.................................................. GitHub........ RAT........ LODEINFO.......................................................................................................................................................................................................................... EDR..........................и..............BlackTech.........................IP........................BlackTech..................................................................BlackTech.......................... Linux...................................... EDR.......................................
21 https://www.jpcert.or.jp/at/2019/at190044.html 



....и....
 ................. RAT......................................... (RAT) ..........version RAT.LODEINFO.Bifrose...............................................EDR............................ EDR..................................................................C&C. TTPs................................EDR....................................................................... 22. Tick...................................................................................... M&A................................................... (.. ) ........................................................................................................................................................................................................ EDR............. NDR............................................................................................................................... (Compromised Assessment) .......................................................................................................................................
22 http://www.jpcert.or.jp/magazine/acreport-SysmonSearch.html 




.......... 
Tick/Bronze Butler 




BlackTech 




LODEINFO 



........................................................................................................AI.DX..................и.............................и.....................................................................................

TeamT5.........................................................................................................................................APT................................................................................ 
Black Hat, Kaspersky Security Analyst Summit, Syscan, Code Blue/AVTokyo, Troopers, Codegate, VXCON/DragonCon, Power of Community (Korea), Hack in the Box, FIRST, HITCON, etc. 





..  .222-8562 .........1-5-5 TEL.045-476-2010 FAX.045-476-2060 
......  .530-0005 ........2-3-33 ........ 14. TEL.06-6227-6916 FAX.06-6227-6917 2020.5. Е Macnica Networks Corp.............................................. 





