 

 

ملاحقة عقارب ليبيا 


 التحقيق حول حملة تجسس الكتروني 
تستهدف النافذين والسياسيين المؤثرين 
في ليبيا 

 

TLP: White 

For public distribution 


 صالحة للنشر العام 

 

 


18 / سبتمبر/ 2016 م 


17 / ذي الحجة / 1437 ه 


تنويه قانوني: 

 تم تجهيز هذه الوثيقة للاستعمال والتوزيع العام من باب نشر الوعي العام كواجب أساسي من شركة سايبركوف نحو الأمتين العربية 
او توزيعها دون الإشارة إلى شركة سايبركوف نشر هذه الوثيقة منع ي تجب الإشارة أنه كما والإسلامية ولتعم الفائدة على الجميع. 
كمرجع لهذه الوثيقة. 


تم إعداد هذه الدراسة من قبل شركة سايبركوف لتقنية المعلومات ومقرها الأساسي في عاصمة دولة الكويت. 


 

معلومات عن الوثيقة 

عنوان الوثيقة 

ملاحقة عقارب ليبيا 

العميل 

للنشر العام 

النسخة 

الإصدار الأول 

تاريخ الاعداد 

1\سبتمبر\ 2016 

تاريخ آخر التعديل 

18 \سبتمبر\ 2016 

السرية 

صالحة للنشر والتوزيع العام 

المرجع 

PD-001 




 


 

معلومات الاتصال 

الاسم 

المكتب الإعلامي 

البريد الالكتروني 

media@cyberkov.com 

رقم الهاتف 

+965 22445500 

رقم الفاكس 

+1 (888) 433-3113 

 رقم المكتب 

+965 22445500 

للأسئلة العامة 

info@cyberkov.com 



 

 

 

 

 

 

حقوق العلامة التجارية 


سايبركوف (Cyberkov) ويمُنع استعمالها او استغلالها دون إذن هي علامات تجارية مسجلة وموثقة في الولايات المتحدة الأمريكية وروسيا الفدرالية " " سايبركوف وشعار 
خطي من شركة سايبركوف، كما تعود ملكية جميع العلامات التجارية الأخرى المذكورة في هذه الوثيقة إلى أصحابها سواء أفراد أو منظمات. وتخضع شروط استخدام علامة 
سايبركوف التجارية لما هو معمول به في دولة الكويت، ما لم تنص الشركة على خلاف ذلك صراحة. 


فهرس المحتويات 

 

معلومات عن الوثيقة .................................................................................................................................................... 1 
معلومات الاتصال ....................................................................................................................................................... 1 
نظرة عامة حول القصة والحدث ...................................................................................................................................... 3 
يوم الاستهداف........................................................................................................................................................ 3 
التكتيكات والتقنيات والإجراءات والخطط المستخدمة ............................................................................................................. 4 
تحليل الملف الخبيث ..................................................................................................................................................... 6 
تحليل الاتصال مع مركز القيادة والتحكم .......................................................................................................................... 20 
20 ............................................................................................................................... Sinkhole إعادة توجيه الاتصال 
مركز القيادة والتحكم الحقيقي .................................................................................................................................... 23 
متابعة ومراقبة مجموعة عقارب ليبيا .............................................................................................................................. 24 
البنية التحتية لمجموعة عقارب ليبيا ................................................................................................................................ 28 
ملاحقة مستمرة ... .................................................................................................................................................... 32 
توصيات أمنية لحماية أجهزة أندرويد من عقارب ليبيا.......................................................................................................... 32 
32 .......................................................................................................................................... IoCs - مؤشرات الإختراق 


 

 

 

 

 

 

 

 

 

 


 نظرة عامة حول القصة والحدث 

التي أدت الى سقوط نظام القذافي، وتعرف بنشوب حرب بين مجموعات فبراير 17 غير مستقرة سياسيا منذ ثورة عرف ليبيا أنها دولة ربما ت 
مختلفة بهدف السيطرة والتحكم بالأرض والمناطق ومصادر الثروة والنفط، لكنها بكل تأكيد لم تكن تعرف قبل هذا التقرير بأنها أرض ينطلق 
منها الهاكرز والجواسيس الإلكترونيين ولم تكن تعرف باستخدام التجسس الإلكتروني في عمليات الصراع بين المجموعات المختلفة، أما اليوم 
فلدينا قصة مختلفة. 


يعد التجسس الإلكتروني اليوم على الأفراد والمجموعات أحد العوامل الرئيسية لقلب دفة الصراعات فبه يتم دراسة تحركات الشخص وعلاقاته 
الشخصية وخططه العسكرية وكذلك خداعه وخداع زملاءه وهذا ما سيبينه هذا التقرير، خاصة إذا كان هذا الشخص ذو نفوذ سياسي وعسكري. 


Cyberkov Security في الأسابيع الماضية وبتاريخ 6 أغسطس 2016 وصلت لشركة سايبركوف ولفريقها المتخصص بتحليل الأخطار الأمنية 
عدد من برامج التجسس الإلكتروني التي تعمل على منصة الآندرويد والتي نجحت في استهداف Incident Response team (CSIRT) 
مجموعة من السياسيين والنافذين والمؤثرين في دولة ليبيا كهدف أساسي للجواسيس الذين أطلقنا عليهم لقب ) عقارب ليبيا ( بسبب سلوكهم 
الخبيث في خداع المستخدم ثم استهداف زملائه وخداعهم ثم اختراقهم ليتمكنوا بعد ذلك من تكوين شبكة كاملة من الضحايا لا تنتهي وتنشط 
مجموعة "عقارب ليبيا" بشكل خاص في منطقتي طرابلس وبنغازي. 


ولأن الصراع الليبي صراع عسكري تسفك فيه الدماء ويقتل به الناس سواء بحق وبغير وجه حق، فإن أثر هذا التجسس لا ينحصر في مراقبة 
الشخص فقط بل بتتبع مكانه ومعرفة تحركاته بكافة تفاصيلها مما يسهل قتله أو اغتياله أو قصفه من بعيد بواسطة الطائرات وغيرها. 


وبهذا ندرك أن خطر التجسس الإلكتروني والاستهداف الإلكتروني المباشر للأشخاص أصبح شكلا رئيسيا من أشكال الحرب والعمل العسكري 
ولكنه يمارس من خلف شاشات الكمبيوتر وبواسطة لوحات المفاتيح لشن حرب عن بعد مثله مثل استخدام الطائرات بدون طيار في الاغتيال. 


يوم الاستهداف 


في صبيحة يوم السبت بتاريخ 6 أغسطس 2016 تم اختراق حساب التيلجرام الخاص باحد السياسيين الليبيين المؤثرين بطريقة غير معروفه 
دليلك " ن حاليا لكن الشخص المستهدف لم يكن يستخدم "الحماية الثنائية" لحسابه الخاص بتطبيق تيليجرام وكنا قد أوصينا سابقا في تدوينه بعنوا 
بأقصى درجة من السرية والأمان!" فكان استهدافه أسهل، ولأن الشخص المستهدف يفتقر الى الوعي Telegram نحو إستخدام تطبيق تيليجرام 
الآندرويد ظنا منه أنه يحمي نفسه بهذه الطريقة. وني المطلوب قام بحذف تطبيق تيليجرام من جهازه الإلكتر 


في اليوم التالي قام جواسيس "عقارب ليبيا" بمراسله كافة الموجودين في قائمة الاتصال الخاصة بالشخص المستهدف ثم مراسلتهم باسمه وارسال 
على أنه ملف صوتي هام يجب تحميله والإستماع اليه، ونلاحظ هنا أن "عقارب ليبيا" أخطئوا في "Voice Massege.apk" ملف خبيث باسمة " م ل تسمية الملف فك Massege " هنا كلمة المقصود فيها " Message " " مما يعطي انطباعا ان من يقف خلف العملية والتي تعني "رسالة 
شخص أو مجموعة عربية وليست أجنبية أو جهة خارجية. 


هو في الحقيقة ملف خبيث وبرنامج تجسسي مدموج مع برنامج حقيقي خاص بالآندرويد يقوم بعمل "تصغير" "Voice Massege.apk’" ملفالروابط وهو موجود بمتجر قوقل الرسمي، تقوم مجموعة "عقارب ليبيا" بعد ارسال هذا الملف الخبيث لقوائم الاتصال الجديدة باختراق الشخص 
جسس عليهم. ت قين والم ختر تلو الشخص وبذلك تحصل على شبكة من الم 


نحن في سايبركوف قمنا بتتبع هذه المجموعة وتحليل برامجها الخبيثة لمعرفة أهدافهم وعملياتهم ومن خلال التحقيق الإلكتروني والبحث والتحليل 
الفني أدركنا أن هذه المجموعة ذات أهداف سياسية وهدفها جمع المعلومات والاستخبارات عن الأشخاص المستهدفين، كما تبين من التحليل أن 
هذه المجموعة تعمل في مجال التجسس الإلكتروني منذ شهر سبتمبر لسنة 2015 وحتى يومنا هذا، وتستهدف أنظمة التشغيل "وندوز" و 
"آندرويد". 


ليست متقدمة جدا ومعقدة، لكنهم يمتلكون خبرة جيدة في عملية الخداع "الهندسة الاجتماعية" لكننا ندرك يقينيا واختراقها طريقة عمل المجموعة 
أنك لا تحتاج لأن تكون محترف المهارات وذو مستوى متقدم لتكون هجماتك فعاله ومؤثرة. 


التكتيكات والتقنيات والإجراءات والخطط المستخدمة 


نحن في سايبركوف نعتقد بأن مجموعة "عقارب ليبيا" لديها اهداف سياسية وتقوم باستهداف الشخصيات الكبيرة والمؤثرة في دولة لبيبا، فقد 
قامت باختراق حساب تيليجرام التابع لشخصية مؤثرة في ليبيا بطريقة غير معروفة في الوقت الحالي، عندها استلم الشخص المستهدف 
من أسبانيا بواسطة ال"الويب": 
IP "إشعار" من برنامج تيليجرام يفيد بانه تم الدخول على الحساب الخاص بك من عنوان 


 

 

C:\Users\BlackOffice\Desktop\111.jpg 
الحساب. اختراق ظنا منه بأن ذلك سيقوم بإيقاف رام بحذف برنامج تيليج المستهدف ولقلة وعيه الأمني التقني الشخص قام 


بإسم رسالة تتضمن ملف خبيث بإرسال ق( ختر م التالي، قامت "عقارب ليبيا" )وعن طريق حساب تيليجرام الم في اليو " Voice Massege.apk " 
لكل الأشخاص في قائمة جهات الاتصال الخاصة بالشخص المخترق، معقبين على الملف برسالة "للاطلاع وافادتنا لو سمح وقتك" حتى يقوم 
عا.ً لنشر البرنامج التجسسي عليهم جمي ه ثم استغلال جهات اتصاله هو الآخر ذلك اختراق على جهازه يتم بعد تحميل الملف وتنصيبه ب الشخص 


 

الملف الخبيث “Voice Massege.apk” فورا ولأن البرنامج جهازه اختراق فإن قام أحد بتحميله وتنصيبه سيتم أندرويد، يستهدف أجهزة 
في قائمة البرامج في الجهاز دون معرفة URL Shortener مدموج مع برنامج آخر حقيقي سيتم تنصيب البرنامج الحقيقي وتظهر أيقونته باسم 
أن الملف الخبيث يعمل بالخلفية. 



 

تعمل بالخلفية لنظام التشغيل من حيث لا يعلم المستخدم. 
“MainService” باسم Android Service الملف الخبيث يقوم بتنصيب 1 


1 https://developer.android.com/guide/components/services.html 


 

 


تحليل الملف الخبيث 


بتحليل الملف الخبيث المرفق في رسائل تيليجرام، وأول خطوة نحو تحليل CSIRT قام فريق سايبركوف المتخصص بتحليل الأخطار الأمنية 
.apktool هو بتفكيكه أولا باستخدام أداة APK أي برنامج أندرويد 


 

ندرك أن البرنامج عبارة عن ملف خبيث تم دمجه مع AndroidManifest.xml وقراءة ملف apktool بعد تفكيك الملف باستخدام أداة 
de.keineantwort.android.urlshortener :Java package برنامج حقيقي يحمل اسم 



 

في متجر قوقل للآندرويد Java Package وعند البحث باسم ال 
يتبين التالي: 
، )https://play.google.com/store/apps/details?id=de.keineantwort.android.urlshortener( 


 


 البرنامج الحقيقي موجود في متجر قوقل وقامت مجموعة "عقارب ليبيا" بأخذ نسخة منه والقيام بدمج البرنامج التجسسي التابع لهم بهذا البرنامج 
ثم القيام بنشره للضحايا واستهداف الحسابات في جهات الاتصال. 


قمنا بالتأكد من ذلك عن طريق الموقع الخاص بهم: 
،keineantwort.de البرنامج الحقيقي تابع لشركة ألمانية وموقعهم الإلكتروني هو 


 

المتوفرة في Intent لكل ال Receiver نلاحظ بأن البرنامج التجسسي يقوم بتسجيل نفسه ك AndroidManifest.xml بمتابعة قراءة ملف 
نظام أندرويد تقريبا وكذلك يقوم بطلب كامل الصلاحيات المتوفرة في نظام أندرويد. 


ويقوم البرنامج التجسسي ومن خلال حصوله على كامل الصلاحيات في النظام بالقدرة على التالي: 


القدرة على فتح الكاميرا الأمامية والخلفية للجهاز دون شعور المستخدم  
القدرة على تصوير المستخدم وارسال صوره لمركز القيادة والتحكم  
القدرة على فتح المايكروفون الخاص بالجهاز وتسجيل الأصوات المحيطة بالهدف  
القدرة على كشف المكان الحقيقي للجهاز والشخص المستهدف  
القدرة على تتبع تفاصيل وتحركات الشخص المستهدف لحظة بلحظة  
القدرة على تصفح الملفات والصور والفيديوهات والملاحظات ونسخها  
القدرة على زرع صور وملفات في جهاز المستهدف دون علمه ثم يتم استخدامها في ادانته أو اتهامه  
القدرة على كشف رقم الهاتف للجهاز واسم المشغل )شركة الاتصال(  
في جهاز المستهدف وكشف جهات الاتصال وسجل المكالمات SMS القدرة على قراءة رسائل  
دون علمه SMS القدرة على استعمال جهاز المستهدف ورقم هاتفه الخاص في اجراء المكالمات وارسال رسائل  


كما سنبين بالتفاصيل أدناه: 



 

 


 

يقوم الفايروس بطلب صلاحيات الدخول على مكان الجهاز وحالة الاتصال بالشبكة ومقدار البطارية المتبقية في الجهاز والبلوتوث والكاميرا 
والميكروفون وصلاحيات الدخول على الانترنت. 


متوفرة أم لا، فإن كانت متوفرة يقوم Root بعد تشغيل البرنامج التجسسي لأول مرة في الجهاز يقوم بفحص النظام ما إذا كانت صلاحيات ال 
من المستخدم. 
Root بطلب صلاحيات ال 


 


 بعد فك تشفير ،Base تم تشفيره بخوارزمية 64 JSON وهو ملف بصيغة “config.json” وبمتابعة تحليل البرنامج التجسسي نجد ملف باسم 
الخاصة بمجموعة "عقارب لبيبا"، كما تبين أن (Command and Control – C الملف تبين أنه يحتوي على تفاصيل مركز القيادة والتحكم ( 2 
الخاصة AlienSpy و JSocket خصائص البرنامج التجسسي ووظائفه تشابه إلى حد كبير خصائص ووظائف برامج تجسسية أخرى مثل 
باختراق أجهزة أندرويد. 


 

أن مركز القيادة والتحكم التابع لمجموعة "عقارب ليبيا" هو: 
“config.json” يتبين من الصورة السابقة بعد القيام بفك تشفير ملف 


ويستعمل المنفذ 64631 winmeif.myq-see.com 


ثابت تابع لشركة ليبيا IP التابع ل "عقارب ليبيا: هو 41.208.110.46 وهو عنوان IP يتبين أن عنوان IP بعد تحليل النطاق واستخراج ال 
.LTT للاتصالات والتقنية 


 

 


 

وبعد الدخول عليه يتبين أنه خدمة عامة متاحة للجميع تنشأ myq-see.com نلاحظ هنا أن النطاق الذي تستعمله مجموعة "عقارب ليبيا" هو 
من خلالها نطاقات بشكل ديناميكي أو تلقائي. 


 

وهي شركة تقوم ببيع الكاميرات وقد قامت Q-See عند الدخول على الموقع والنزول إلى أسفل الصفحة نلاحظ أن الخدمة تابعة لشركة باسم 
الخاص بالكاميرا يمكن IP بإنشاء هذه الخدمة للتسهيل على زبائنها عند تركيب الكاميرات للدخول عليها عبر الانترنت، فبدل حفظ عنوان ال 
حجز نطاق سهل وإعداد الكاميرا لاستخدامه. 


 

 

 


 


 


 



 .RootShell و RootTools في جهاز أندرويد وهي Root يقوم الفايروس باستخدام أدوات مشهورة لتسهيل عمليات ال 


 

كما يستطيع الفايروس التقاط الصور من كاميرا الجهاز ورفعها لمركز القيادة والتحكم التابع لمجموعة "عقارب ليبيا". 

 


 حال الاتصال بمركز القيادة والتحكم وذلك لتفادي ومنع أي مشكلة Accept All Certificates أيضا يقوم الفايروس بقبول جميع شهادات التشفير 
حال التواصل مع الضحايا. 
SSL تختص في بروتوكول التشفير 


 

كما يستطيع الفايروس تحويل جهاز الأندرويد التابع للضحية إلى جهاز تنصت من حيث لا يشعر مستخدمه ثم تسجيل المحادثات التي تدور حول 
الجهاز ثم ارسالها لمركز القيادة والتحكم التابع لمجموعة "عقارب ليبيا" للاستماع اليها. 


 


 كما أن الفايروس قادر على تصفح كامل ملفات الضحية من صور وأفلام وملاحظات وغيرها من الملفات المحفوظة في ذاكرة الجهاز. 


 

يستطيع الفايروس تحديد مكان الجهاز بالضبط على وجه الأرض بخطوط الطول ودوائر العرض ومنها يمكن معرفة مكانه ودراسة تحركاته أو 
استهدافه. 


 


 كما يمكن للفايروس أن يقوم بجمع سجلات الاتصال مع كامل تفاصيلها مثل ارقام التلفونات للأطراف المتصلة ومدة المكالمات وتاريخها 
ووقتها بالضبط. 

 

القصيرة دون علم الضحية ومن هنا تستطيع مجموعة "عقارب ليبيا" الدخول على حسابات تيليجرام SMS كما يستطيع الفايروس قراءة رسائل 
من برنامج تيليجرام ثم وضع رقم الهاتف الخاص بالهدف ثم قراءة رمز الدخول والذي يتم Web التابعة للضحايا عن طريق استخدام نسخة ال 
.SMS ارساله عبر رسالة 


 


كما يستطيع الفايروس تحديد رقم هاتف الضحية ودولته واسم مشغل الشبكة من أبراج الاتصالات التابعة لشركة الاتصالات المتصلة بالجهاز. 


 

لحماية نفسه وجعل عمليات الهندسة العكسية صعبه وهو يستخدم بروتوكول مبني على Allatori Java Obfuscator الفايروس يستخدم برنامج 
JSON Objects مغلفّ بتشفير SSL الشهير، هذه الطريقة في التشفير والحماية مشابهة جدا لفايروسات JSocket و AlienSpy التي تستهدف 
أنظمة أندرويد. 


 


 لنعرف إن تم رفع الفايروس من قبل على الخدمة أم نحن أول VirusTotal بعد الانتهاء من تحليل الفايروس قمنا برفع ملف الفايروس إلى خدمة 
من قام برفعه، وأيضا للحصول على معلومات قد تفيدنا بمتابعة التحقيق حول مجموعة "عقارب ليبيا". 


 

وأول نسخة من الفايروس تم رفعها بواسطة فريق سايبركوف VirusTotal يتبين من الصورة السابقة أن الفايروس لم يتم رفعه من قبل على خدمة 
نلاحظ هنا أن الفايروس مكشوف من قبل 8 حمايات فقط من أصل 54 حماية مما يعني أن نسبة ،CSIRT المتخصص بتحليل الأخطار الأمنية 
كشف الفايروس هي 15 % وهي نسبة ضئيلة جدا، ونلاحظ أيضا أن معظم الشركات الأمريكية والأولى حسب تصنيف مجلة "قارتنر" فشلت في 
كشف فايروس "عقارب ليبيا". 


 


تحليل الاتصال مع مركز القيادة والتحكم 


قام فريق سايبركوف المختص بتحليل الأخطار الأمنية بتحليل الاتصالات التي يجريها الفايروس لدراسة سلوك الفايروس ومحاولة التوصل 
لمعلومات تفيد في كشف فريق "عقارب ليبيا". 

 
Sinkhole إعادة توجيه الاتصال 


ف يحاكي مركز القيادة والتحكم التابع لمجموعة "عقارب ليبيا" قام فريق سايبركوف المختص بتحليل الأخطار الأمنية بإنشاء خادم خاص مزي وقام أيضا بإعادة توجيه اتصال الفايروس للخادم المزيفّ لدراسة سلوك الفايروس وفهم وظائفه بشكل أعمق. 


بعد تشغيل الفايروس وعند الاتصال بمركز القيادة والتحكم يقوم الفايروس بإرسال معلومات كثيرة عن الضحية الى المركز ومن ضمن هذه 
الخاص به وسعة ذاكرة الجهاز وإصدار الأندرويد الخاص به ونوع الجهاز وغيرها من المعلومات. 
IP المعلومات: دولة الضحية وعنوان ال 


 

 

 

 

 

 

 


مل. خادم سايبركوف المزيفّ يستطيع ارسال الأوامر وقراءة الردود من الفايروس ومنها يمكن التحكم بالفايروس بشكل كا 


 

نلاحظ هنا أن الأوامر التي تم ارسالها الى الفايروس وهي 103 و 104 و 105 متعلقة بالقائمة التالية والتي وجدناها معرفة داخل الفايروس: 


 


 عند ارسال أي أمر من الأوامر في القائمة السابقة يقوم الفايروس بتنفيذ الأمر في الجهاز ثم الرد بالنتيجة على مركز القيادة والتحكم )يقوم بالرد 
يقوم الفايروس بإلغاء تنصيب البرنامج الحقيقي 111 فمثلا عند ارسال الأمر (، هنا على خادم سايبركوف المزيفّ URL Shortener : 


 

بعد ارسال الأمر تظهر هذه النافذة في جهاز الضحية: 


 


مركز القيادة والتحكم الحقيقي 

قام فريق سايبركوف المختص بتحليل الأخطار الأمنية بتحليل مركز القيادة والتحكم الحقيقي التابع لمجموعة "عقارب ليبيا" وتبين من خلال 
لأن هذا النوع من الفايروسات يقوم بفتح المنفذ رقم 1234 JSocket/AlienSpy التحليل أن الفايروس الذي تستخدمه المجموعة فعلا من نوع 
.assylias ويستعمل شهادة تشفير باسم 2 


2 
https://www.fidelissecurity.com/sites/default/files/FTA_1019_Ratcheting_Down_on_JSocket_A_PC_and_Android_Threat_FINAL.pdf 


 

-07- المتخصصة بمتابعة منافذ الخوادم في العالم، تم فتح منفذ 1234 في خادم مجموعة "عقارب ليبيا" بتاريخ 12 Shodan بناء على خدمة 
2016 وبهذا التاريخ قد يكون انتشار الفايروس تم قبل 25 يوم من كشف سايبركوف له. 


 


 


متابعة ومراقبة مجموعة عقارب ليبيا 

يبدو أن مجموعة "عقارب ليبيا" قامت بتنصيب مجموعة كبيرة من برامج التجسس التي تستهدف أنظمة أندرويد حيث أن فريق سايبركوف 
المختص بتحليل الأخطار الأمنية اكتشف العديد من المنافذ المفتوحة في مركز القيادة والتحكم وبدورها تستعمل بروتوكولات مشابهة جدا.ً 


 

في مركز القيادة والتحكم والذي بدوره يكشف معلومات مفيدة phpinfo.php أيضا قامت مجموعة "عقارب ليبيا" دون قصد بوضع ملف باسم 
.Windows 7 Professional Service Pack جدا عن أدوات وبرامج المجموعة أولها أن مركز القيادة والتحكم يعمل على نظام 1 


 


 .admin اسم المستخدم في نظام ويندوز المستخدم في مركز القيادة والتحكم هو 


 

 
.ADMIN اسم الكمبيوتر المستخدم في مركز القيادة والتحكم هو 


 


 الداخلي لمركز القيادة والتحكم IP وعنوان Skype وتستخدم برنامج Dell مجموعة "عقارب ليبيا" تستعمل أجهزة محمولة )لاب توب( من نوع 
. هو 192.168.1.16 


 

لادارة قواعد البيانات الخاصة بهم: 
PhpMyAdmin يحتوي مركز القيادة والتحكم على سكربت 



 

ل. و قامت سايبركوف بمحاولة الدخول على قواعد البيانات باستخدام الأرقام السرية الشهيرة ولكن المحاولة لم تكلل بالنجاح وتحتاج وقتا أط 

 


البنية التحتية لمجموعة عقارب ليبيا 

من المهم جدا تحليل وكشف البنية التحتية التي تستخدمها مجموعة "عقارب ليبيا" وذلك لان البنية التحتية قد يتم استخدامها للهجوم على أهداف 
أخرى باستخدام برامج تجسس وفايروسات أخرى، ومن خلال تحليل البنية التحتية يتم التوصل الى صورة أشمل لمعرفة أهداف وتحركات 
المجموعة ودراسة سلوكها والتنبؤ بالأهداف المستقبلية. 


قام فريق سايبركوف المختص بتحليل الأخطار الأمنية باستخدام منصات لتبادل معلومات المخاطر والفايروسات وارتباطاتها والتي تعرف باسم 
وتم الكشف عن نشاطات وفايروسات تستخدمها المجموعة لاستهداف المزيد PassiveTotal مثل منصة Threat Intelligence Platforms 
من الشخصيات. 


2015 )منذ سنة تقريبا من تاريخ نشر هذا التقرير( -09- يتبين من الخريطة التالية أن مجموعة "عقارب ليبيا" بدأت عمليات الاختراق في 09 
وخلال هذه السنة قامت المجموعة باستخدام 5 نطاقات للتحكم بالضحايا. 


 

في الجدول التالي تجد قائمة أسماء النطاقات التي استعملتها مجموعة "عقارب ليبيا" لشن الهجمات الالكترونية على أهدافها: 

Hostname 

First Seen 

Last Seen 

Samsung.ddns.me 

26-04-2016 

12-08-2016 

Wininit.myq-see.com 

24-05-2016 

12-08-2016 

Winmeif.myq-see.com 

07-08-2016 

12-08-2016 

Collge.myq-see.com 

09-09-2015 

12-08-2016 

Sara2011.no-ip.biz 

08-10-2015 

08-10-2015 



 

 

 

 


جميع النطاقات التي تم كشفها تقوم بالإشارة والاتصال على نفس مركز القيادة والتحكم التابع لمجموعة "عقارب ليبيا" )ما عدا 
sara2011.no-ip.biz:) 


 

يتبين أن هناك برامج تجسس أخرى مرتبطة بمجموعة "عقارب ليبيا"، هذه البرامج تحمل البصمات PassiveTotal أيضا باستخدام منصة 
:)MD الرقمية )الهاشات( التالية )وهي من نوع 5 


 1738ecf69b8303934bb10170bcef8926 
 93ebc337c5fe4794d33df155986a284d 


 

لفايروس " رقمية )هاش( هي الصورة السابقة، أول بصمة في Voice Massege.apk .ً 
" والذي قمنا بتحليله سابقا 


 



وحسب خدمة Benghazi.exe 1738 ( هي لفايروس يحمل اسم ecf69b8303934bb10170bcef البصمة الرقمية )الهاش( الثانية ) 8926 
فإن هذا الفايروس مكشوف من قبل 21 برنامج حماية من أصل 56 مما يعني أن نسبة كشفه 37.5 % وتم رفعه على الخدمة بتاريخ VirusTotal 
23-04-2016. 


 

2016 باستخدام لغة -04- وليس هواتف أندرويد، وقد تمت برمجته بتاريخ 12 Windows لاحظ أن هذا الفايروس يقوم باستهداف أنظمة 
Visual Basic. 


 


يستهدف أنظمة أندرويد DroidJack 93 ( تعود لفايروس من نوع ebc337c5fe4794d33df155986a284d( أما البصمة الرقمية الثالثة 
أيضا. 


 

تؤكد لنا أن الفايروس الثالث الذي تستخدمه مجموعة "عقارب ليبيا" من نوع Services وال Activities وهنا نلاحظ أن أسماء ال 
DroidJack. 


 


ملاحقة مستمرة ... 

سيقوم فريق سايبركوف المختص بتحليل الأخطار الأمنية بمتابعة مجموعة "عقارب ليبيا" وسنقوم بإصدار تقارير لاحقة حال ما يتم العثور على 
أي تحديث لنشاطات المجموعة إلكترونيا. 


 توصيات أمنية لحماية أجهزة أندرويد من عقارب ليبيا 


تنصح شركة سايبركوف باتباع الإرشادات الأمنية التالية لحماية نفسك وجهازك من التجسس والإختراق الإلكتروني: 


التحديث المستمر لجهازك الأندرويد  
بنسخته الكاملة من هنا لحمايتك من البرامج الخبيثة DrWeb Security Space استخدام برنامج مكافحة الفايروسات  
لفحص الملفات والروابط التي تتم مشاركتها في تطبيق تيليجرام ويمكن إضافته للمجموعات DrWeb Telegram Bot إستخدام ال  
)DrWebBot( لعمل فحص أوتوماتيكي لكل الروابط والملفات، اسم البوت 
بنسخته الكاملة من هنا لحمايتك من التجسس Zemana Mobile AntiVirus استخدام برنامج مكافحة البرامج الضارة  
عدم تنصيب البرامج من مصادر غير موثوقة  
بأقصى درجة Telegram عند استخدام برنامج تيليجرام قم باتباع ارشاداتنا في مقالنا المعنون "دليلك نحو إستخدام تطبيق تيليجرام  
من السرية والأمان!" 
 
التأكد دائما من الطرف الآخر حال تبادل الملفات في الانترنت 


 IoCs - مؤشرات الإختراق 


الجدول التالي يعرض قائمة من مؤشرات الإختراق للمساعده في المساهمة في كشف برامج "عقارب ليبيا" التجسسية: 

Type 

Indicator 

Sha256 

9d8e5ccd4cf543b4b41e4c6a1caae1409076a26ee74c61c148dffd3ce87d7787 

Sha256 

4e656834a93ce9c3df40fe9a3ee1efcccc728e7ea997dc2526b216b8fd21cbf6 

Sha256 

e66d795d0c832ad16381d433a13a2cb57ab097d90e9c73a1178a95132b1c0f70 

Md5 

1738ecf69b8303934bb10170bcef8926 

Md5 

93ebc337c5fe4794d33df155986a284d 

Md5 

1c8a1aa75d514d9b1c7118458e0b8a14 

Sha1 

41096b7f808a91ee773bbba304ea2cd0fa42519d 

Sha1 

46d832a9c1d6c34edffee361aca3de65db1b7932 

Sha1 

2e2d1315c47db73ba8facb99240ca6c085a9acbc 

Filename 

Voice Massege.apk 

Filename 

Benghazi.exe 

Filename 

VPN.apk 

IP 

41.208.110.46 

Domain 

winmeif.myq-see.com 

Domain 

Wininit.myq-see.com 

Domain 

Samsung.ddns.me 

Domain 

Collge.myq-see.com 

Domain 

Sara2011.no-ip.biz 



 

 


