2020.02.21 
 

MyKings .. .. ... 

 
.. ........(ASEC) ..... 
... ... ... .... 220 (.) 13493  |  .... : 031-722-8000  |  .. : 031-722-8901  |  www.ahnlab.com 


. AhnLab, Inc. All rights reserved. 
 
.. 
.. ............................................................................................................................................................................................ 3 
 MyKings .. .. ............................................................................................................................................................ 4 
 .. .... .. ............................................................................................................................................................ 7 
 ... ... .. . .. .. .. ................................................................................................................ 20 
 .. ..(Connections) .. ...................................................................................................................................... 30 
 .. . .. .. ............................................................................................................................................................ 30 
 .. .. .. ................................................................................................................................................................... 32 
 .. .......................................................................................................................................................................................... 33 
 References ............................................................................................................................................................................ 34 
 IoC (Indicators of Compromise) .................................................................................................................................. 35 
 

  
.. 
2018. .... ... .... .. ....(Coin Miner). ..... ..... .. ..... ..... .... .. .. ... .. ... ..... ... ........(AhnLab Security Emergency response Center, ASEC) ..... ... ....(A-FIRST). .. .., ... .. ...(MBR). .... ... ..... ...... . ... ..... .. .... .. ..... ... ... .. ... .....  
 
.. .. .., ... .. 2015. 5... .... ... ... MyKings ..(Botnet).. .....  
 
MyKings ... DarkCloud, Hidden, Smominru ... ... ...., 2014. 8. .. ..... .. ...... ..... 2015. 5. . ... ...... . ... ..... ... ....., 2018. .. .. ... ......  
 
... 2016. 11. . .... ... ...... .. ... ... .... ... ..... ..... .. ..... .... .... .. ..... .... .. ... .... ..... ... ... ...(Mirai) .... .. ... ... .. ......, ... .... ... .. .. ... ..1. ... ... .. ..... .... ... .. ... ....  
1 https://news.drweb.com/show/?i=11140&lng=en 
 
 
. .... .... .... .. MyKings ... ... 10. .. ..... ... ... .. . .. ... ...., MyKings ... .. ... .. .. .. . ... .. ... ... .... 
 
 
 
 
 
  
MyKings .. .. 
2019. .. .. ... .. .... ... .... .. ... .....2 3 ... 2019. 4. ...... .... .. ... .....4 ... 2018. .. .. ..... ..., .. .... ..., ... . .. .... ... ..... ..... ... ... .... .. .... ... .. .. .... . ... ... ... ... .., .. .. .... .... ..... 
2 https://blog.trendmicro.com/trendlabs-security-intelligence/uncovering-a-mykings-variant-with-bootloader-persistence-via-managed-detection-and-response 
3 http://www.lianchaguan.com/archives/8036 
4 https://asec.ahnlab.com/1224 
 
.... ... . ... .. ... .., .., .., .., .., ... ..., .... .. ....  
 
.. 
 .. 
 

2015. 5. 
 .. 
 
2016. 11. 
 .., .., .. 
 
2017. 4. 
 ... 
 
2017. 7. 
 .. .. 
 
2018. 7. 
 .. .. . .. .. 
 
2018. 12. 
 ... ... . .. 
 
2018. 12. 
 . ... 
 
2019. 1. 
 ... 
 
2019. 2. 
 ... ... . .. 
 
2019. 6. 
 .. 
 
2019. 6. 
 .. .. ... 
 
2019. 12. 
 .., .., .. 
 


. 1. MyKings .. .. 
 
.... ... .. ... ... .. .., ... SQL .. .., .....(EternalBlue) .. .... .. .... ..... ... .. .. 3 .. .... ..... 
 
 

.. 1. MyKings. ... .. .. 
 
MyKings ... 1 ... ..... Cabinfo., .. ..... .... ... ... ... ..... .. ... .... .. msinfo.exe. cab.exe. ... . ... msinfo.exe... cab.exe... ......, .. VMProtect. .... ... ... .... ... ... ... SQL ... ... ... .... ... .. ... ....  
 
cab.exe. .... .. .... .. .... .. ... .... ... JPG ... .... .. ...... .. .... .. ... ...., .. ... msinfo.exe. ..... my1.html. .. ..., .. ... ... .... ... ... .. .. ..... .... ....., .. .. .... .. ... item.dat ... . ..... .... ... ..... ...... ... .... 1.. ... ... msinfo.exe. cab.exe . .... .. .. ... .... ... 
 

.. 2. ... .. 
 
2..... ... .. ... ... .. .. ... ..... .... cab.exe .. .... ... .. ... .. .... ..., .... ... ... .... c3.bat ... ... RAR SFX .. ... msief.exe ... ....... .... .. .. ..... .. .... .. .. .... .... ..... 
 
3... .. ... .. ....(Coin Miner, .. .....). ..... 2017... ... .... ... .... ... ...(Mirai) .... ..... .. .... 
 
.... .... ..... ... ... ..... .... ... ..... ***soft, H***solution, Kong*****(China), P****** Tech(Shanghai), S**** Projects, Ten****, Xi’an **** Tech, *****ing Tech, Y****** Pu . 9.. .... .. .. ... .. ..... MyKings ... ... .... ... ... .... .. .... .... ...... ... .. .... ... ..... MyKings ... ... ... .... .. . ..., .. .... .... .. .. ... .... ... . ... ... .... PUP, ...., ..., ..., ... .. .. ... ......  .. .. .... ... ..... MyKings. .... ... .... ... ..., . ... ... ... ... ... .....  
 
...... .... . ... .. . ... ... ... .... ... .. .... ... ... ... ..... ... ... ... ... .... .... .. .. .. ... ... .... ... . ... .., .... . ... ... ... ... ..... 420 . .....  
 
.. .... .. 
1. Cabinfo (1) Cab.exe  
Cabinfo.. .... ... .. ... .... .. ... cab.exe. msinfo.exe.. ... ..., cab.exe. msinfo.exe. .. .... ..... cab.exe. ..... DNS .. .. ... .. ... 
 
Cab.exe (c289c15d0f7e694382a7e0a2dc8bdfd8). .... .. ... ...., msinfo.exe ... .... ... ..... 
 
 

.. 3. cab.exe .. 
 
..... ... .., .. ... ...... .... ... 
 
 

.. 4. cab.exe .... 
..... ... . .. ..(.: up.f4321y.com:8888/update.txt). ... .... .. .... ..... .. msinfo.exe. my1.bat ... ....... .... ... .. ... ..... . ... 
 
 

.. 5. .... ... 
 
2017... 717a8b4dgw1f99ly7blarj20c40e4b2a.jpg ... .... ...., .. . .. ... ....(Taylor Swift). .... ..... 
 
 

.. 6. .... ... 
 
..... ... JPG ....., .. .... .. ... ..... .. .. ... ... msinfo.exe ... ..... 
 
 

.. 7. JPG .. .... ... .... 
 
2. Cabinfo (2) msinfo.exe   
cab.exe ... .. .... msinfo.exe ... .. VMProtect ... .... ...  
 
2016. 10. ... ..(ad0496f544762a95af11f9314e434e94). ... ..... .. ... ... .... .... .... .. .. .... .. ..... 
 
.... www.pubyun.com (118.184.176.15:80) .. ... .... .. IP ... ..... .. wpd.dat, ups.rar . .. ... .... ... 
.) http://up.f4321y.com/wpd.dat, http://up.f4321y.com:8888/ups.rar  
 
 

.. 8. .... .. ... 
 
wpd.dat ... ..... ... ... ... ... .. .... .. .. ... ..... ups.rar. Cabinfo .. .. . ... cab.exe ..... 
 
... ... SSH, Telnet, MS SQL .. ... ..... .... ..... 
 
 

.. 9. ... .... .. ... .. 
 
2017. 1. ... .. ..(c88ece9a379f4a714afaf5b8615fc66c). .... ... .... .. Mirai ..... ..... ARM, M68K, MIPS, PowerPC, x86 . ... ..... .. ... ..... 
 

.. 10. ... .... .. .. 
 
3. Downloader - Script  
2017. .. .. ... FTP ... ... .. .. ... ... .. ..... .... .. ... .... FTP. ...... msinfo.bat. FTP ... ... .. .. msinfo.dat .. ... ....., 2019. .. p, ps, s .. .. .. ... ..... 
 
Msinfo.bat. msinfo.dat .. ... .... FTP ... ... .. ... ...... ..... 
 
 

.. 11. .. .. 
 
... ... FTP .., ... .., .... .. ... .. ... 
 
 

.. 12. FTP ... .. 
 
.... ... .. .., ... .., .... .., .... ... ... ... 
 
.. .. 
 ID 
 .. 
 ... .. .. 
 .... .. .. .. 
 

down.1226bye.pw 
 mssql2 
 1433 
 bsy.rar 
 c:\windows\debug\bbs.exe 
 
down.mys2018.xyz 
 mssql2 
 1433 
 bsy.rar 
 c:\windows\debug\bbs.exe 
 
ftp.0603bye.info 
 test 
 1433 
 a.exe 
 c:\windows\update.exe 
 
ftp.0603bye.info 
 test 
 1433 
 s.dat 
 c:\windows\debug\item.dat 
 
ftp.0603bye.info 
 test 
 1433 
 s.rar 
 c:\windows\help\lsmosee.exe 
 
ftp.ftp0118.info 
 test 
 1433 
 s.rar 
 c:\windows\help\lsmosee.exe 
 
ftp.ftp0930.host 
 test 
 1433 
 s.rar 
 c:\windows\help\lsmosee.exe 
 


. 2. FTP ... ... .... .. 
 
..... ... ... .. . ....., .. ... ... ..... .... .. .. .. .. .. ... ..... ... 
 
4. Downloader C PowerShell  
2017... .... .... .... ... ..., .... .. ... ...... .... .... .. .... ..(QuickHeal) ...5 .. .. ... ... ......  
5 https://blogs.quickheal.com/miners-snatching-open-source-tools-strengthen-malevolent-power/ 
6 htps://news.sophos.com/en-us/2019/12/18/mykings-botnet-spreads-headaches-cryptominers-and-forshare-malware/) 
 
5. Backdoor C item.dat 
cab.exe. msinfo.exe. ... ..... .. ... ... item.dat... . ..... .... ..... ... .... ....... ... .. ..... ... 1,357. .. .. ... ....., ... ....... .. ..... .. ..... .... .... .... . ... .. item.dat... .... .... .. .....  
 
6. WMInjector 
2019. 12. .. .. .. ...(Sophos). ... .....6. . ..... .... ... ... ... .. .., .. ..... .... ... .. .... .... .... ... ... ... .., ... ... ..(b6b68faa706f7740dafd8941c4c5e35a). 2017. 5.. ...... .. ... 83,459 ~ 102,400 ... ... ... ... .. ... ..... ‘D:\down10\Release\down10.pdb’ PDB ... .. ... 
 

.. 13. WMInjector ... ... (b6b68faa706f7740dafd8941c4c5e35a) 
 
7. SettingModifier C my1.bat 
Cabinfo. .... .. my1.bat ... cacls. cmd.exe, ftp.exe, apakpls.exe, 4km2, msado15.dll. access control lists(ACLs). ..... Cacls. ‘/g’ ... ... .. .... ‘F’. .. ... ..... 2016. cab.exe ... ..... my1.bat ..(d9edf8a09ea2a5a81089f42282054deb). ... ... ...  
 
 

.. 14. 2016. my1.bat .. 
 
2018. 5. ... ... ... ... ... 
 

.. 15. 2018. 5. my1.bat .. 
 
2019. ... ..(be1ba9bdbb1efb7b66566fe7875e725c). ... ... 
 

.. 16. 2019. my1.bat .. 
... .. .... ..., .. ... .... .. ... .... .. ... ..... my1.bat. 2019. 4. .... .... .. ... 
 
8. SettingModifier C msief.exe 
... ... .... .... .... .. msief.exe .. ... ..., 2018. 11. .. ...... 2019. 10. upsupx.exe, msiefsa.exe, 2019. 12... conhost.exe .. ... ...... msief.exe. RAR .. ..(Self Extracting Archive) ..., c3.bat. n.vbs. .... ...  
  
n.vbs. c3.bat. .... ... ... ....(Visual Basic Script, VBS) ..... c3.bat ... ... c:\windows\web .... ..... 
 
 

.. 17. n.vbs .. 
 
c3.bat ... .. ... .., .. .. .., .. .. .., .. .. .. .. . ... ... .... .. ..... ...(Sophos). ...... ... c3.bat .. c1.bat, c2.bat ... ......  
 
 

.. 18. c3.bat .. .. 
 
9. Bootkit - DarkCloud 
MyKings .. ... .... 2018. 8... ...... .. ... lsmosee.exe, max.exe, update.exe .. .. ...... ... ... .... .. 655,328 ~ 15,038,553 .... ... .. ... ..., .. 680 KB .. ... ... ... 
 
2018. 8. ... .. ..(bf080c14235619caf607e58d35f9655d). .... ... PDB ..(‘F:\WorkSpace\σì.Φ..τ..σU.\MBRμe.Φ.òΦ`.Σ[f\Tool\Release\TestWriteShellCode.pdb‘. ... ...  
 
 

.. 19. ..... ... PDB .. 
 
... .. ...(MBR). .... ... .. ..... 
 
 

.. 20. ... .. .... ... .... 
 
..... .... ... .. 2.(.. 01.dat, 02.dat). ..... 01.dat. ... ... ... ... ... .. ... 
 

.. 21. 01.dat .. 
 
.. .... .... ... .. ..... ....... .. ..... .... .. .... .. ... ... ... .... .. ...., .. .... .... .... ... .. ..... .... ... ...... 
 
 

.. 22. ... .. .. .... ... 
 
.... ... ... ... .... .. ... ... ...... ... .. .... .. . .. .. ... ... .. .. . .. ... .... .. ..... . .. ..... .......  
 
10. Mirai Downloader 
2017. . msinfo.exe ..... ... .... ... .... .. ... ..... ..... ... .. .... ..... ... ... ..... .. ..... . .. ... ..... .... .... 
 

.. 23. ... .... 
 
11. Coin Miner 
MyKings ... ... .... .. ....(Coin Miner). .... . ..... 
 

.. 24. ... ..... 
... ... .. . .. .. .. 
MyKings .. ... ... ... . ... ... ..... ..... .. ... ... ... ..... ... ... ... .., ... ... .. ... .... .. ... ..... ... ... ..... .... ... .. ... ... ... ... ... ... .. ... ... .. ...  
 
.... .. .. ... ... ....Hy***solution Co.,Ltd. Kong*****(China) Co.,Ltd, P****** Tech(Shanghai) Co.,Ltd, Xi’an **** Tech electronic Technology Co.,LTD, *****ming Technology Inc. . 9.... .. ..... .. ... ... .... ... .... ... .... ... 
 
... 
 ... 
 .. 
 .. 
 

***soft 
 1ef4ebc005a0702610bf1b2304869025 
 . .. .. 
 .. 
 
H***solution Co., Ltd 
 7ec4acbc1a6f578f00a99ad04b6f86ae 
 . .. .. 
 .. 
 
Kong*****(China) Co.,Ltd 
 3d8f4440b3be57415b808ee38d8c54d8 
 . .. .. 
  
 
P***** Tech (Shanghai) Co.,Ltd 
 1402447b9e4c23e066ef2991f6975d79 
 .. .. 
  
 
S**** Projects 
 3e3cc613c14dc495071ff344a84a9ebe 
 .. .. 
  
 
Ten**** 
 52048b9c8a67e28f0cc8cc75813ddc5a 
 .. .. 
  
 
Xi’an **** Tech electronic Technology Co., LTD 
 65f9b96660ad34c1c1fef297266a1b36 
 . .. .. 
 .. 
 
*****ming Technology Inc. 
 11ea9b47edc53577340fa14e147e9132 
 . .. .. 
 .. 
 
Y****** Pu 
 275224d35f2089fc449f79b58af64824 
 . .. .. 
 ... 
 


. 3. ... ... 
 
... .... ... .. ... ... MyKings .. .. .... ... ... .... H***solusion, Xi’an **** Tech, S**** Projects, Y****** Pu, *****ming Tech, Ten****. ... .. S**** Projects. Ten****. .. ... ... ... .. ... ....  
 
 

.. 25. ... .. ... 
 
MyKings ... ... ..... ... ... .... .. .... .... ...... ... .. .... ... ..... MyKings ... ... ... .... .. . ..., .. .... .... .. .. ... .... ... . ... .. .. .... ... ..... MyKings. .... ... .... ... ..., . ... ... ... ... ... .....  
 
1. ***soft 
***soft(.. ..: 1ef4ebc005a0702610bf1b2304869025). .. .. . ... .... *****ming. .. ... ..(0bfce99bfafb9bff5270f805fa3d4389). ...... 
 
 



.. 26. *****ming. ***soft .. .... 
 
.. .. .... .. ...., ***soft ... .... .. ..... 
 
 



.. 27. .... ... ***soft ... 
2. H***solution 
2016. ... Cabinfo ..(ad0496f544762a95af11f9314e434e94). .. ... .. ... ... .... .... .... .. .... Cabinfo .. .... ..... ... .. .... .. .... .... .. ... ..... .., 2020. 2. ..... .... ... .... ...  2016. 10. ... .. ... ......, 2020. 2. .. 112.. ... ...... 
 
 
.....(.) ... ..

.. ... ..
.. 28. 2016. .. .. ... ... 
 
3. Kong***** 
Kong*****(China) ...(.. ..: 3d8f4440b3be57415b808ee38d8c54d8). ... .. ....(27f91b5f7d728eab3200001a3507a875). H***solution.... .. .... ... Kong***** .... ... ... 2018. 11... . 215. ... ...... 
 
 


.....(.) ... ..

.. ... ..
.. 29. .. .. .. 
 
4. P****** Tech 
P****** Tech(.. ..: 1402447b9e4c23e066ef2991f6975d79) .... ... ..... ... .... .. .. ... .... ... *****ming Technology... ... ..... ... .... .. .... ... ... ... MyKings ... .. ... .. . ... 
 


.. 30. .... .. ... 
5. S**** Projects .. 
.... .. S**** Projects .... ... ... ... .... 2017. 4. ... item.dat ..(4723de84b113d32187228941aa8e5c08). S**** Projects .... ...... ... ... .... ... . .... ... ... ... .. ......, .. ... PUP. ..... 
 
 


.. 31. .... .. S**** Projects ... 
 
6. Ten****  
Ten**** .... ... .. ... .. ... ...(0e44caac57372374599930a73c5ed0de). 
 
7. Xi’an **** Tech 
Xi’an **** Tech ... ...(....: 65f9b96660ad34c1c1fef297266a1b36). 2016. ..... .... .... .....  
 
 
.....(.) ... ..

.. ... ..
.. 32. 2016. .. .. ... ... 
 
.. .... .... ...... .... .... 7,300 . ... ... . .... ......, .... .. ....(Coin Miner).. .. .... ... 
 
 
 


.. 33. ... ... 
 
8. *****ming Technology 
*****ming Technology ...(.. ..: 11ea9b47edc53577340fa14e147e9132). 2010... ... ....., 2016. 10... MyKings .... ... ......  
 
.. .. .... ... .... ... 2020. 2. ... . .... ... ... .... ..., . 800. .. ... ......  
 
 
 


.. 34. ... *****ming Technology ... 
 
 
9. Y****** Pu 
Y***** Pu ...(.. ..: 275224d35f2089fc449f79b58af64824). 2017.. MyKings ....(11e2a809dd8d90ecc7caa0081a2f7c82). ... ...... 
 
 


.. 35. ... (11e2a809dd8d90ecc7caa0081a2f7c82) 
 
2017.. .. ... .. .... .... ...... . .... ... ... 287..., ... .......  
  
.. ..(Connections) .. 
2016. .. .... cab.exe. msinfo.exe. .... ... .. ... .. .. ... .. . .... ... 2018. .. .... ..... .... ... ...  
 
 

.. 36. MyKings .. ... ... 
 
... .... cab.exe, msinfo.exe, item.dat . ... .. ... ... .... ... . .... .... ...... ... ..... cab.exe, msinfo. Item.dat .. ... ... ..... ... .. .. .... msief.exe. ... ..... ... 2. .. ... .... .... ... ... ... .... .....  
 
 
  
 
 
.. . .. ..  
MyKings ... .. .. . .. ... ... ...  
 
.., SQL ... ... .. ... ..... .... ... ..... SQL ... ... ..... ... ... ... ... .... ... ... ... ... ..... 
 
.., ...... ... ... .... .... .. .. ... ... ... .. ... .. .... ... .... ...... ...... ... .. ..... ..... ...... .... ... ... . ...  
 
 
.., .. .... ... .. ..... ..... ... ... ..... .... .... ......... .... ... .... ..... .. ..... .... ..... .. ...... .. .... .. ..... ...... 
 
.., MBR. ..... ., ..... .. ... .. .. .... .. .... ... ... ..... MBR .. ... .... .... 
 
.., ... ... ... ... .... ... .... Cab.exe, item.dat, msinfo.exe, msief.exe, c3.bat, n.vbs, update.exe .. ... .... ..... .... ... 
 
..., .. URL. ..... .. ... ... .. ... ...... .... ... ... ... 
 
..., .. ... ... ... ... ..... cacls.exe ... download.exe .. ... . ... 
 
 
...(.) ... ..

.. ... ..
.. 37. MyKings .. .. .. .. 
 
 
 
 
 
.. .. .. 
.. .... .... ... ... 
 
Backdoor/Win32.Agent 
BAT/Downloader 
BAT/Mirai 
BAT/Setmodi 
BinImage/Cabinfo 
Dropper/Win32.Darkcloud 
Dropper/Win32.Settingmodifier 
JS/Downloader 
Linux/Miraidown.Gen 
Trojan/Win32.Cabinfo 
Trojan/Win32.CoinMiner 
Trojan/Win32.Downloader 
Trojan/Win32.Mirai 
Trojan/Win32.PcClient 
Unwanted/Win32.BitCoinMiner 
Unwanted/Win64.XMR-Miner 
Win-Trojan/Miner3.Exp 
 
 
 
 
 
.. 
2014. .. ... MyKings ... .. 6. .. ...., ..... ...... 2018. .. ... .. .. ..... ... .. .. ... .. .... .. .....  
 
MyKings ... .. MS SQL .. . ... ... .... ... .. . ... .. ... ..... . ... ... ..... .. .. .. ... .... ....., ... ... ... . .. ... .. .. .. .. .... ... MyKings .. .... ... ... .... ...., ..., ..., ... .. .. .... .. .... .... ...... .. .... ... ...... MyKings .. .. ... .... ... .... ..... 
 
MyKings ... .. .. ... ..... .... .. .... ..., ..... ..... ..... .. ..... ..... .... .... ... .. ... ... ... 
 
 
  
 
  
References 
- Doctor Web detects Trojan for Windows that infects Linux devices (https://news.drweb.com/show/?i=11140&lng=en) 

- Trojan.Mirai.1 (https://vms.drweb.com/virus/?_is=1&i=14934685) 

- New(ish) Mirai Spreader Poses New Risks Highly Dangerous Mirai Botnets Have New Reaches (https://securelist.com/newish-mirai-spreader-poses-new-risks/77621/) 

- 彻底曝光黑客组织“隐匿者”，目前作恶最多的网络攻击团伙  (https://www.freebuf.com/news/141644.html) 

- 【木马分析】悄然崛起的挖矿机僵尸网络：打服务器挖价值百万门罗币 (https://www.anquanke.com/post/id/86751) 

- MyKings: 一个大规模多重僵尸网络 (https://blog.netlab.360.com/mykings-the-botnet-behind-multiple-active-spreading-botnets/) 

- Smominru Monero mining botnet making millions for operators (https://www.proofpoint.com/us/threat-insight/post/smominru-monero-mining-botnet-making-millions-operators) 

- Miners snatching open source tools to strengthen their malevolent power! (https://blogs.quickheal.com/miners-snatching-open-source-tools-strengthen-malevolent-power/) 

- Mykings挖矿僵尸网络更新基础设施，新钱包收益超过60万 (http://www.lianchaguan.com/archives/8036) 

- Uncovering a MyKings Variant With Bootloader Persistence via Managed Detection and Response (https://blog.trendmicro.com/trendlabs-security-intelligence/uncovering-a-mykings-variant-with-bootloader-persistence-via-managed-detection-and-response/) 

- MyKings botnet spreads headaches, cryptominers, and Forshare malware (htps://news.sophos.com/en-us/2019/12/18/mykings-botnet-spreads-headaches-cryptominers-and-forshare-malware/) 


 
 
 
 
 
IoC (Indicators of Compromise)  
1. ... 
.. .... .. ... ... ... 
 
1.dat 
2.dat 
c3.bat 
cab.exe 
conhost.exe 
item.dat 
lsmmaa.exe 
lsmosee.exe 
max.exe 
msief.exe 
msiefsa.exe 
msinfo.exe 
my1.bat 
n.vbs 
ok.exe 
p 
ps 
s 
update.exe 
ups.exe 
upxupx.exe 
 
2. Hash 
.. ... MD5. ... ... 
 
0095d0e94b42a1aede94143c6ac70b1b 
00977deb25b655696c4c40bb0094c58a 
00b3e2e4fc83365ae96e4c7d1bc5bbf9 
0198180f94b1068a832685e28d33c0bd 
0234ebc4f0b5e609a36c60687fa6502f 
02b0021e6cd5f82b8340ad37edc742a0 
02ddf81ea82d35e79dcb628e326788c2 
03a704d98634f761d090aead21c7256a 
042ac6f93597e80112a1c42fdb79e3df 
04561139c6248982d25def4eb8410440 
04eb90800dff297e74ba7b81630eb5f7 
056af557a67f605d655e25b903bd63e2 
06e94bb4a3db98858aab1353dc7f39aa 
0746201bd82d3aac36663ce9e693108f 
0779a417e2bc6bfac28f4fb79293ec34 
0793a2d7f5c8a7feba73ee5823e5a2ce 
07d2b144f26d8603f59886752e9f9399 
08383563f34ed84a6c2fa18b494f966b 
0843edfd8d31515ac93b809fb72b0def 
08c1f01c3f9f85d2198972cb86d9f9a4 
096186532fd525ce4ab11d404fd36102 
097d32a1dc4f8ca19a255c401c5ab2b6 
09eb068a8cecb22c993b04653f8957c7 
0a5cd31f65212917e1939d6083f24a0a 
0a6490f8b64e47b65265903f6807490a 
0ae24ca590de7cbd9ab1156033aef265 
0b0cb672a5977978fd91499e4c4997e8 
0b4637f0856489b41e5a89eda2fe6d57 
0bf328cf414cd36cab7e7579fc500b9a 
0c17491cba1062be447c0076ebf47896 
0ca7fb16d4d5e2ba8a77fcaf015bb4dc 
0d326f889d052a629866a4be5e53ea3f 
0d8e5324e1b59bc2fa2282adbacd5865 
0e44caac57372374599930a73c5ed0de 
0e6374f226d1e255cfdd023130f7d3e5 
0ee7ba24fc2e0c8a38bcd3c1df53eddb 
0fc7bb57009636f316787ab32e54b7d5 
100b8526e5520851f5bed9f7fbb1f8f0 
10164584800228de0003a37be3a61c4d 
10ace2e06cc8b5656d38eb2e6ed4f079 
10d59e5f78a3e269a8b72a365d677eab 
11981f292ea258fda356f42859db9cfc 
11e2a809dd8d90ecc7caa0081a2f7c82 
128549e963489d1ff384418c4539ae53 
12fe92519c5894c6204aa2e3b31e395b 
133a0820776c0f82b5825f53a36b0fc2 
147ba798e448eb3caa7e477e7fb3a959 
1487e2b148f7a4869c212f78cb28d682 
15f714c43516e4f6a8d77acb17c4c3d0 
16203e58276837ec6e418566eaeec4c0 
16a44ec7e1e1ec5b2c5e949a4a0d2af5 
1713d083aafbf7e8408e6cedfed42524 
1789118445a0f500e44ba7d1ea475b54 
18c71ff950fbea5e0060e097122dac74 
18f873df9b380a71bba2cecc70f37e98 
1a0240beff25c1fa2694d46783c674a5 
1a6fea56dc4ee1c445054e6bc208ce4f 
1b01bb97b533df326048f98639948592 
1b7490528289d50833ab1931863079a6 
1bac1ad00b013dcb405e70cbc22c1866 
1c8427616127715c75954c898ec7adef 
1cb9ca9f0546d2eeb09748453aecf18d 
1e09623ebb9ebc15c0582094ea3865a5 
1e822122ee664767d15a3d8aaa3a0734 
203515a55a7fee46e7bc0da46baaf7e8 
2074827e3bbc9c0bd39e75d344d40724 
20e18a7ef95e067f91372543da9bd9dc 
210986d3d18f6cebba30d85e3d89d559 
214d4f4de9ae36117cffccad76b2497c 
2154a3703adcb1c46c112b313e2ee959 
21d291a8027e6de5095f033d594685d0 
22131c12ae8ca10626ff1a10cef825ab 
2246e6dbfc6d67363ff50a2ecc2d7972 
22e10a6bdd8462e95d494bbefa778201 
2346135f2794de4734b9d9a27dc850e1 
23a6238a4d5d7b94f246bc15fb545a11 
23cfab31a1a52e4ee1d7815bab3e557f 
24a904eb3c0f7c302f5f34c6914aa76e 
24bfc3c7a8dbf84f2b74ef8f445f6dca 
25cf62fc84d9b5dc94c3cdb7b5adf80d 
26c0125d8af0c4fcba12b4722e941511 
26e065002f793b0ed33040a216eb082c 
272e1688bbe0aa19c07b06f2159e00d9 
2809e0dbae1540c34d43787f88f251de 
297d1980ce171ddaeb7002bc020fe6b6 
297ece4dfd9f4c223f1288725dc4e8d7 
29926210bd99b2472e649c9eb4e56c9c 
29ea12c4584b159c60adb2e98667a127 
2ae1ea8de5f358c5b315833173c0c21b 
2b088932f863849271d15b25a88f0b8a 
2b19bf86beb8cb405fd2bd5d984efa4d 
2c77810783b0867320467a1f03428d65 
2ca6f38abe700386c6e18d1c577a091a 
2cf809f53e34328c21c8c30f04097897 
2d411f5f92984a95d4c93c5873d9ae00 
2dec082634f834079988680b21283972 
2e48ef76941a161761ca4ba3251f161d 
2e66238e634ab10c7c048507398d4fd8 
2f9262603c05682ee59fd591f651d09a 
2fa8636d82eee034162c5f8171e23b83 
2fc7aadc6f796abf9a49f82e210879e1 
300611666177692a2a541be4fb86effe 
3008c635bc40dd2136570ad3876032c6 
32951c3422060dcc277f8ef0cdfe6194 
32f65b2b87b24a38cff48a35dc98605e 
338d5f0a932fa97006141e02ba6e23d7 
33f0aaae50a16fe5f54a475354dcd08f 
3459e689bb3290e7bb155f03de0e4bf0 
34bb8d2ffd35314ec705c1a1823a189d 
35800191dcee74a5e35a67bfe7dc5e98 
3659b2f17f6df2f2f8b394f61bdfed3c 
36b0fc1566bd7092342fb3bf72362e89 
382e2c194f3f5c84da62ddd9cd486aee 
3aac56426bfa6119ef73fa2196795bb6 
3b013b604240b4cc737c4c956884aacf 
3ee9f93e1f8515c44411530d6d902dbf 
3f8e7446c4019c9f7af3fab8149b45d1 
414e88e81ecac1234212b66f7713b94f 
42c0b80fe0a28401f2b64a522f1dea84 
43e7580e15152b67112d3dad71c247ec 
45d20bd5e9f49180704074b7956ef04a 
45eb7c7c24901db49b5f5f3cc3a44a5c 
46008915521d24d81f0c4fc5a936564c 
460b8295ca4df10c96bb2c595ac24954 
468e2931613c27835c6974467ddb5ed5 
46f5bfd2e31a88384b95391c04aa4d6a 
4723de84b113d32187228941aa8e5c08 
47f9ad5ba3a2b8f444ce3a6ec889ce2a 
481aa11eb5504ab70dc02d5c829b9199 
49cc3130496079ebfea58a069aa4b97a 
4baa91b9bfe6bd714b8be58f9bdd4e0b 
4c16d1d387e49613ba3f7dcf99522013 
4c713745a22c14ef3294082629474e80 
4c8e95ecee260ab2ea6120ce419a9857 
4cf6cc9fafde5d516be35f73615d3f00 
4eee4cd06367b9eac405870ea2fd2094 
508f53df8840f40296434dfb36087a17 
51ca8ebab9e4c55ffe32d96249451fe0 
5293a970714ab5a8e05ec5c71874125c 
5506f673eb568897b1db7c06eb4e761a 
55d860d8d21dd7ab051084beb61abd45 
55eb8ba4d26ef4391f437a02c91dcf88 
563af82eb6ecce19f5371fafdf74d22b 
56503f4bb1163f44e7fbeb51d3c8d6b7 
5684b4b9f63cd41a4051585aed27cbad 
56eecfe9a8c56f4e53e46142b055fd56 
57057a4a5eafbf25a72c62b1325123eb 
5707f1e71da33a1ab9fe2796dbe3fc74 
5736e8f4e185d6b6430e74e4680ee743 
5950dfc2f350587a7e88fa012b3f8d92 
5af3bab901735575d5d0958921174b17 
5c0029225bf3d96713e02439d7a8fd6f 
5c1a7048aab44ba321676dab4aba1c74 
5c4e944f20c2bc5bdad962d65be62d5f 
5cae130b4ee424ba9d9fa62cf1218679 
5d756061c69828e4ad637e0aed8200ee 
5e2193e6d48d1dfb750721e20f302af7 
5ee250c7e897552bc4c0a98d33df993e 
5fdf65971c12576bb165cb49226210e1 
6095ccbc0d4222b552bf66fa5fbfcac7 
60bd2a8058f193045984b0d76cc84ebc 
610e0fd142881291e74638e5150675f8 
61e24aa8df55ce14e146c75668a042bd 
62270a12707a4dcf1865ba766aeda9bc 
629844a7712de211e6be186ab422f2ac 
6375de2d7a09c968e364667fdceafe8a 
638a9172d5455b585cdbca48e477c9a1 
6397cdd0be0beab803913edc0868d41e 
64f0f4b45626e855b92a4764de62411b 
66c555626f8ae8a7393a3ce9ecf2db86 
679cf4aac9b79609fe0ee2e2df39316b 
6ab0fde467ffcd86ce036293c08a0112 
6affed8ea69596fe15e9b68e902a3da6 
6b62b380b8b14b261c5bfdfe7b017cdd 
6c07c300355869c0fcecd2d4dd33c95e 
6c44be28a5bda742fea2a61b08776c6f 
6c82df6ad00b7fb73f268b7b166b5f97 
6d1de9ca5099deccfbee8b7bedddc8f6 
6dae244f18b994f7a782af29b2022b2b 
6ebac01bc64d76feb9ff921350e2ff2b 
70f47df5805b9dc3a1fb8f37a75b446c 
738e1080bbb4462b849c5a5fc6782a7e 
75e856813067ff404621a3b72b45fc01 
7711eaee9ce3e98f97b8bf0a46277081 
796d1fdfd5b33305161e9407001e9821 
79909d617459b8cd42f26f55c2f0fe66 
79c3c864004f45d82b89bfdda8925bb5 
7c457923c9f56a72997659b88ddae790 
7d6c5a0f2682acd6810a2320c4167c62 
7d9ed7da43ae9bacdd52146dbac6828d 
7f06d7ff64b278422a5cf04460557c2d 
7fa0227ff6f5d077b11d7eba8fa8e398 
7fa98cef9cd687b64c37b3df88cd303b 
8008aa6cc33086f0c5f055f0a2ff6e4e 
8071cdea2bc392eadc86006782f2030d 
8255f67b94c9e35910d55c9072dac8c8 
832556d6c2c23c7f0a69b12259eb6ebe 
83b85f0af5fdb200d9dc13580d38a2f4 
8448f4f4c144a8383a663c00364e032d 
8501db66180c3a0003ffb0e547cf8c73 
852faa316d723309e786cae65bc201e3 
8540de108a346c3ecbfb27f11749a731 
86e52e9d8c26bf9fff8b741867a7d17e 
87643516af15ed8b4c17a29838b43029 
87674c559daeb4555fa370a0db160769 
87b292329f8ad31009051249585ad161 
87ece4a1c0654e4765342eba93e15ca1 
88171bbc4177e889648eed3e97b75ccc 
88f6ba329a61c0168f4f27b443c07b75 
89360c41d880abf8f24e6233885dc875 
894a9e788586fbff7523c705507733bd 
8be6ab5740d6a024e93534b02214f397 
8c1d8e427d6c82996cf49d7d5af996ba 
8dd2478b7568112b108764ac90f2f117 
8e4202e4cb5500121b6919e8c9cd2ea1 
8e430435978e1ca66f7c0f241304f1ee 
8e504f46b3b3377a4212b08aeaaa8971 
8f43b226e9f33099792ab343ff1e0971 
8f6c779df17440858662290cdbd8c027 
9091762417fbd6e7dfc3e024ece18df4 
9098e520c4c1255299a2512e5e1135ba 
91a12a4cf437589ba70b1687f5acad19 
92c7397350db17e702bc1e37c2167ba2 
93515e391ac22a065279cadd8551d2bc 
93ccd8225c8695cade5535726b0dd0b6 
9548764aeee384cd3ad74c55a322ef37 
95e1dd0beeccdbc4e411038f3e5717e0 
95e1dd0beeccdbc4e411038f3e5717e0 
9833845ace3f6c0903c2a3c9c446024f 
98428596438df2a8223820dfd7c8205f 
988e5d726b57c33a995decb4fe001669 
9959c869e818270986ebf04e4c04fb8e 
9a68619420178c31b6706c405ca4fdcb 
9a83639881c1a707d8bbd70f871004a0 
9bbba6170f19680d168d2b970f02ab86 
9c4a7ed1260ab4ae54a81f4f5754d9fb 
9ce3cb3d3a81ab74e795fc6b9437ec05 
9de64784db04b2f4f335b9eefd011c16 
9e0c1c97b30079d90c7bfa24cc428da2 
9e634438c285bce16058033fb358acd0 
9e86f77ba84bbb8c70a317d2e362754a 
9f86afae88b2d807a71f442891dfe3d4 
9fa663794e291e6ab06b7b184c0f0ee4 
9fa663794e291e6ab06b7b184c0f0ee4 
9fd02ee6c10fef2dcc365a6d9077f614 
a1b9f55bf93e82550b4c21cd3230c3c3 
a1c81a628122d24d44eef3bfe7e26b35 
a206d9e633c7d74a735190299b125271 
a221ba4fcd507bd3d4a354f49c294056 
a23a3b94dd242ac61b4407eb1b71cbd7 
a27f9d62b7dd8269744fb5219bdc6e76 
a282b62c47ce68e1fc48294ea5ade98d 
a318635b15f7dbaf4eda01bf863f0b91 
a36ab0af2ac8bf4f31dbf0cb31f40e6f 
a38f87c033d324ae91dbfd65e19388c0 
a394e108b607aadf6815e7e4ddd94c94 
a3c09c2c3216a3a24dce18fd60a5ffc2 
a44c2b134a9566cf02f3e72b52199e2c 
a4b8c73ab28791a6ab6e4ef68cabd5f5 
a4c7eb57bb7192a226ac0fb6a80f2164 
a4efdebd57d26cd5b7a1988364a303fe 
a5983a0d8584668a5cf2d8f1ef1e8c9c 
a685c109f9a50e407ff2abab0f91cac0 
a6e302f9368416593487a6a6c807e571 
a7fab7a15c4a6756b1f5d976c33a2d0f 
a88f4b6726409e4abc4d42627b5ebd98 
a925080c8e66f531d0f2883d4a2c8b3f 
aac80bc473e5d5389edff0d7f0190e14 
aaffe49ac3037ae27461a390fb3a2f9f 
ab694742e947f841aadff89f91881255 
ab8ce360918ad5e9f8afca1ab31842fc 
ac8d3581841b8c924a76e7e0d5fced8d 
ace3c5a78644308ed9a07a4ba012da52 
ad0496f544762a95af11f9314e434e94 
ad6fa1da5b06604001e78f4abb4f8eff 
afbb914b38c1825dac829593f917805d 
afd1a48d08f42e69355f250dfe0236d3 
b0135b8b492ad13c9ac9f6dd6290d935 
b0e2fdff8da8871d65f95220c2fb441a 
b0eb783287ad9989202328a1456f468c 
b146c06e5d632cc7fc7eb7a3145e5b52 
b16fb427350a08b4574d4976a3bb83ab 
b27590a4b89d31dc0210c3158b82c175 
b2cc62ccd49121d83437c6f489ded567 
b3cb1d9e286c1dca14fb98dce7cf2f64 
b44ae8cb06dd76ba4a0cae5794ef10de 
b4cf5a0d39330e42582a37b10f8a39ca 
b56534e3c6069872e0dfdb2b5a0211ac 
b596506cb147a77949ecfe7f91ad3a46 
b5e8a9706b27c39494f21df0bb38fd3a 
b60f2efacb26a2462b3d6e826f281ac4 
b64cc03b32a93622039affdb73ffe44b 
b652a95c82e31f597dee426a6c6fc0f0 
b6b68faa706f7740dafd8941c4c5e35a 
b89b37a90d0a080c34bbba0d53bd66df 
b91bafc53afaf102b384f20d8e0e73a5 
b9eec763a3c20112a873f969ae54b699 
ba1aaa4edd4e01d8363491ff746fd102 
ba3b69aab668f837256448137855caf4 
ba6213d5ce846bcb21d0067ed965d398 
baa21e0d509750d8040a1a3be2b545e6 
baee9c5d630bcfbeb897891eb9ad8025 
baf334c3a0de4a1eadd716a1a7341bb2 
bc7b732ba0051771770562a2bdc7094a 
bc7fc83ce9762eb97dc28ed1b79a0a10 
bce5c1569b6f44dac35d14cd2c5e44f8 
be1ba9bdbb1efb7b66566fe7875e725c 
beb2dd5382d521b074814323a3680659 
bf080c14235619caf607e58d35f9655d 
c08ab92c9d217c6509102da8685f5104 
c1c7ef0ffecf3655ae6a827d9bedba2d 
c289c15d0f7e694382a7e0a2dc8bdfd8 
c2d54fe3c4926b59fd5bd3d0dff9834d 
c3b4158bf2fedc530034c36a542f0568 
c43ad16f12fb29e0948baa74b6ffe9aa 
c53254db439c7ebbfc9e0db49e8cfc58 
c536778087a8d14d2ca9068dde34a1e3 
c69f4f037e414f8af0444cf999a05217 
c6c51b954b029634a775aaff6567f3b2 
c75bd297b87d71c8c73e6e27348c67d5 
c7680b8b105ccd47bc0fb0508c732ae7 
c798d704f65e21640af3d0364b363230 
c807a8405349076bee4b4d4fb82a061f 
c838ddeaa31353ea5980f7cae2c2aa15 
c88ece9a379f4a714afaf5b8615fc66c 
c8beb47dc18c38c4ab24f7645ec07710 
c9a90c380f53cac807e0c6afc1720236 
c9c1c02291433fc55f88b9a480c8956e 
ca71f8a79f8ed255bf03679504813c6a 
cb0d0be5143a03edae47516497da9b3d 
cbf8665b576b7d4ab2ed0f55cb23b8e7 
cf0a84238240eb47fad9e72a0510bef8 
cf1ba0472eed104bdf03a1712b3b8e3d 
cf4b6097cb46e94fe0cb96cb1f5e42a5 
cf4b6097cb46e94fe0cb96cb1f5e42a5 
cfa37459c88481113b827eeba9b1bb77 
cfa550296b848293f912fd625c114015 
d14da7a5558f8028e3befff20c6b2939 
d270a83b9e8dda2856079221c485b478 
d39cbf69bf08c07d08e2040e8a664189 
d47729551368a37c291c8f85bc8f8926 
d642685b55c17f882420660f4540d55b 
d7378a709dc4deb1a034676c43de503a 
d7cbcfb3733027bfec5cb68cf9717e6c 
d7f211ed071a09d0744745a1d963ad7e 
d988d11c962c362c7d31719b23dd065f 
d9edf8a09ea2a5a81089f42282054deb 
db0e205613407c4e260bcb585270d8cd 
db2a34ac873177b297208719fad97ffa 
db40bc577bbcdeda27333062387a2500 
db57bd2c2b0b4c2ea531b75fd3f64355 
db84b2556d87776aaac714cdc8cc79e3 
db88a40e42bcff196907bf4be81c4c78 
dbc0ebe1f37ada372ccd25db775ef836 
dc3a9e03b860c0e0b69c80075658fb3f 
dce1b6d7edba4b83e40fd893b2edca2c 
dd7b6bf7b3e57efb07e1458e73faf337 
de5f6240eb0b716ec4f8a93c0173ed7d 
debd944c8891a4d65eb4af35a469c4db 
defff110df48eb72c16ce88ffb3b2207 
dfd4eda0d1c44f77c08d9de1a77f4f15 
e0377c254ad6d3902d6491bdc0eb1ae5 
e14a7eda5150a68e5c7024c55b58d4e5 
e29f525e156331f2a424761e53a4c7a3 
e2a2ed52f1aca2665e5f792f337d1306 
e2d19daaf3f64709ab00850f0a09795e 
e377c24d8f228e65438cd3bb543828ef 
e499845b03141bfd9946fc52f7671669 
e55779e6d816159f863b201e02878658 
e5626b416be59e2b3244be171ba20f54 
e598898f04596623ebe5bf9d168611d4 
e5f19cbfbbaba501d4d9a90856ff17d3 
e647672409008b50d10984e463614ce9 
e69386c0c91b15ca79b31a4b724a4fc4 
e70e12ca70ab032e58e9b887a7db387e 
e7761db0f63bc09cf5e4193fd6926c5e 
e81e96be9d90a1a1a0871196d0374c26 
e8f2a8b3a984bb154d748e7113e9b1b9 
e9eeb83aea12af06d4526269faa671cc 
ea88d6127762a87c6dedd16668605654 
eac1bb20ff0cbc440414a2a80677e924 
eb0fd733a3f3ec67cce7f09f1c5f6428 
eb814d4e8473e75dcbb4b6c5ab1fa95b 
ebf0a20f03730a56a91f0eda3c75aea3 
ecd7f7ce921ab97ec3167dbf6f32620f 
ed70d1d2a1f1876ae85b923695d3bf27 
eed4f0fff2c34a0be6640d7c57f29a0d 
ef744c24ac3e4c5f7be6588977f19d61 
f054cfb7b40f6bfc364b22c7a4524636 
f0854db03200a7c507f55c091528e2b6 
f249446c28ab983c395ca4e198db3528 
f2736936f4e6f3d20a4ffd2e71b07a19 
f34ad812388fff379d12c460fd5e5735 
f3ac322bdbc04c828be03d2cd598546e 
f3b077569b5bb83d6c15658d6f2e66fb 
f63e34b172bc6c88c002a2d25c738ea9 
f7f81d8a5170adcdadc720dfbf1e2b9e 
f843716b847d99960b438e1596c0a6f1 
f84ad0b965538c311cfe05eef1b7745d 
f84c643018c6548f6023ac50f2240d6b 
f932eb896a12f78dc0db1f68d8da1522 
f936b2687d2dcab0610b0d3391bc3753 
f9876c69311faecb2b6565be00d70184 
fa066f84f3d657dfb9adf8e0f92f03e7 
fa70870d2caf2fb90a1d54b8d3a410f7 
faea496c34cdc5a401badcdebbd4a87e 
fb191fabaa8afbf3342a810be38f0da7 
fb7b79e9337565965303c159f399f41b 
fbc0230b53e5856bf2675180dec784bd 
fc403dab543bb9930f3cac79a3b8c0dc 
fd075860b0ae7f1aac688094dec3cac4 
fd8f2d6e1eee3f8e74ede681ab4f3724 
fe358dc9241be22f601b9321e55c03a7 
fe7d9bdbf6f314b471f89f17b35bfbcd 
ff9e6b9c256008f6222a2253eb23f6a2 
ffb0ecef3937dc58803631d8fb1e1bd0 
ffb0ecef3937dc58803631d8fb1e1bd0 
 
3. URL 
(1) .... .. ... 
http://up.f4321.com:8888/update.txt 
http://down2.b591.com:8888/update.txt 
http://up.mykings.pw:8888/update.txt 
 
(2) .... .. 
http://103.56.114.93:8888/3366/1.exe 
http://103.56.114.93:8888/3366/autoip.dll 
http://103.56.114.93:8888/3366/wc.dat 
http://118.163.255.188/111.exe 
http://139.5.177.10/max.rar 
http://139.5.177.10/ok.exe 
http://174.128.249.18:8018/max.exe 
http://199.168.100.74:8074/max.exe 
http://active11.com/max2.exe 
http://active11.com/max32.exe 
http://down.F4321Y.com:8888/my.html 
http://down.mykings.pw:8888/my1.html  
http://down2.b591.com/ups.rar  
http://img1.timeface.cn/times/b27590a4b89d31dc0210c3158b82c175.jpg 
http://up.f4321y.com/wpd.dat 
http://up.f4321y.com:8888/ups.rar 
http://ww3.sinaimg.cn/mw690/717a8b4dgw1f99ly7blarj20c40e4b2a.jpg 

